-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 16, 2017 at 08:47 PM
-- Server version: 5.5.51-38.2
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `setech13_tacc12_eshowroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `price_mods`
--

CREATE TABLE IF NOT EXISTS `price_mods` (
  `id` int(11) NOT NULL,
  `acct_id` int(11) NOT NULL,
  `mk_up_amt` float NOT NULL DEFAULT '1',
  `catagory` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1098 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `price_mods`
--

INSERT INTO `price_mods` (`id`, `acct_id`, `mk_up_amt`, `catagory`) VALUES
(1, 9, 1.35, 1),
(2, 9, 1.5, 2),
(3, 9, 1.25, 3),
(4, 9, 1.25, 4),
(5, 9, 1.25, 5),
(6, 9, 1.5, 6),
(7, 9, 1.25, 7),
(8, 9, 1.5, 8),
(9, 9, 1.25, 22),
(10, 10, 1.5, 2),
(11, 10, 1.5, 1),
(12, 10, 1.25, 3),
(13, 10, 1.25, 4),
(14, 10, 1.25, 5),
(15, 10, 1.5, 6),
(16, 10, 1.5, 7),
(17, 10, 1.5, 22),
(18, 11, 1.5, 1),
(19, 11, 1.5, 2),
(20, 11, 1.25, 3),
(21, 11, 1.25, 4),
(22, 11, 1.25, 5),
(23, 11, 1.5, 6),
(24, 11, 1.25, 7),
(25, 11, 1.5, 8),
(26, 11, 1.5, 22),
(27, 12, 1.5, 1),
(28, 12, 1.5, 2),
(29, 12, 1.2, 3),
(32, 12, 1.5, 4),
(31, 12, 1.2, 5),
(33, 12, 1.5, 6),
(34, 12, 1.5, 7),
(35, 12, 1.7, 8),
(36, 17, 1.5, 1),
(49, 20, 12, 1),
(38, 20, 5, 2),
(39, 20, 2, 3),
(40, 20, 2, 4),
(42, 20, 10, 6),
(43, 20, 50, 7),
(44, 20, 1.6, 8),
(45, 20, 0.5, 5),
(47, 23, 5, 1),
(48, 24, 1.25, 4),
(50, 27, 1.5, 1),
(51, 27, 1.5, 2),
(52, 27, 1.25, 3),
(53, 27, 1.25, 4),
(54, 27, 1.25, 5),
(55, 27, 1.5, 6),
(56, 27, 1.25, 7),
(57, 27, 1.25, 36),
(133, 30, 2, 1),
(130, 30, 4, 2),
(132, 30, 2, 3),
(131, 30, 3, 4),
(109, 30, 3, 5),
(107, 30, 0, 6),
(106, 30, 0, 7),
(66, 30, 20, 36),
(73, 34, 10, 1),
(74, 34, 10, 2),
(75, 34, 10, 4),
(76, 34, 10, 5),
(77, 34, 10, 6),
(79, 34, 10, 7),
(80, 34, 10, 8),
(81, 34, 10, 3),
(85, 38, 2, 1),
(84, 38, 2, 2),
(86, 38, 2, 3),
(87, 38, 3, 4),
(88, 38, 3, 5),
(89, 38, 3, 7),
(90, 38, 4, 6),
(91, 38, 2, 8),
(92, 44, 0.9, 1),
(93, 44, 0.9, 2),
(94, 44, 0.9, 3),
(95, 44, 0.9, 4),
(96, 44, 0.9, 6),
(97, 44, 0.9, 7),
(98, 44, 0.9, 8),
(100, 44, 0.9, 5),
(1075, 46, 2, 1),
(112, 46, 1.8, 2),
(113, 46, 1.8, 3),
(129, 46, 2.2, 4),
(324, 46, 2.5, 5),
(788, 46, 2.25, 6),
(117, 46, 2, 7),
(118, 46, 2, 8),
(120, 52, 2.2, 1),
(121, 52, 2.2, 2),
(122, 52, 2.2, 3),
(123, 52, 2.2, 4),
(124, 52, 2.2, 5),
(125, 52, 2.2, 6),
(126, 52, 2.2, 7),
(127, 52, 2.2, 8),
(134, 41, 2.5, 1),
(135, 41, 2.5, 2),
(136, 41, 2.5, 3),
(137, 41, 2.3, 4),
(147, 41, 3.45, 5),
(139, 41, 2.5, 6),
(691, 41, 2.5, 7),
(148, 41, 1.75, 8),
(665, 57, 2, 1),
(151, 57, 3, 2),
(152, 57, 3, 4),
(153, 57, 3, 3),
(154, 57, 3, 5),
(664, 57, 2, 6),
(666, 57, 2, 7),
(663, 57, 2, 8),
(240, 64, 5, 1),
(159, 64, 1.5, 2),
(160, 64, 1.5, 3),
(161, 64, 1.5, 4),
(241, 64, 10, 5),
(163, 64, 1.5, 6),
(164, 64, 1.5, 7),
(165, 64, 1.5, 8),
(166, 66, 3, 1),
(167, 66, 3, 2),
(168, 66, 3, 3),
(169, 66, 3, 4),
(170, 66, 3, 5),
(171, 66, 3, 6),
(172, 66, 3, 7),
(173, 66, 3, 8),
(174, 68, 2.25, 1),
(175, 68, 2, 4),
(177, 68, 2.75, 5),
(178, 68, 2, 6),
(179, 68, 2, 8),
(180, 68, 2, 3),
(181, 68, 2, 2),
(182, 70, 2.25, 3),
(183, 70, 2.25, 1),
(184, 72, 2.25, 3),
(185, 72, 3, 5),
(189, 74, 1.1, 1),
(190, 80, 1.5, 1),
(191, 80, 1.5, 2),
(192, 80, 1.5, 3),
(193, 80, 2.5, 4),
(194, 80, 3.5, 5),
(195, 80, 1.5, 6),
(196, 80, 2, 7),
(197, 80, 2, 8),
(198, 83, 0.8, 1),
(199, 83, 0.8, 2),
(200, 83, 0.8, 3),
(201, 83, 0.8, 4),
(202, 83, 0.8, 5),
(203, 83, 0.8, 6),
(204, 83, 0.8, 7),
(205, 83, 0.8, 8),
(206, 100, 1.5, 1),
(207, 100, 1.5, 3),
(210, 100, 1.5, 2),
(212, 100, 2.5, 4),
(217, 100, 3, 5),
(214, 100, 2, 6),
(215, 100, 2, 7),
(216, 100, 2, 8),
(218, 104, 1.5, 3),
(219, 104, 2, 5),
(1030, 108, 2.25, 1),
(1011, 108, 3, 5),
(1034, 108, 2.75, 4),
(1031, 108, 2.75, 7),
(1035, 108, 2.5, 3),
(228, 108, 1.5, 2),
(1070, 108, 2, 6),
(230, 108, 2, 8),
(232, 106, 2.5, 1),
(233, 106, 2.5, 2),
(234, 106, 2.5, 3),
(235, 106, 2.5, 4),
(236, 106, 2.5, 5),
(237, 106, 2.5, 6),
(238, 106, 2.5, 7),
(239, 106, 2.5, 8),
(242, 111, 2, 1),
(243, 111, 2, 2),
(245, 111, 2, 3),
(246, 111, 2, 4),
(251, 111, 3.5, 5),
(248, 111, 2, 6),
(249, 111, 2, 8),
(250, 111, 2, 7),
(252, 113, 3.5, 1),
(253, 113, 2.7, 2),
(254, 113, 2.5, 3),
(255, 113, 2.2, 4),
(256, 113, 1.7, 5),
(257, 113, 2.1, 8),
(258, 117, 32, 1),
(259, 126, 0.8, 1),
(260, 126, 0.8, 2),
(261, 126, 0.8, 3),
(262, 126, 0.8, 4),
(263, 126, 0.8, 5),
(264, 126, 0.8, 6),
(265, 126, 0.8, 7),
(266, 126, 0.8, 8),
(267, 128, 2, 5),
(268, 134, 0.9, 1),
(269, 134, 0.9, 2),
(270, 134, 0.9, 3),
(271, 134, 0.9, 4),
(272, 134, 0.9, 5),
(273, 134, 0.9, 6),
(274, 134, 0.9, 7),
(275, 134, 0.9, 8),
(277, 123, 1, 1),
(278, 136, 1.5, 1),
(279, 136, 1.5, 2),
(280, 136, 2.5, 3),
(281, 136, 3, 4),
(282, 136, 3.5, 5),
(283, 136, 1.5, 6),
(284, 136, 2, 7),
(285, 136, 1.5, 8),
(287, 145, 2.1, 1),
(288, 145, 2.1, 2),
(289, 145, 2.4, 3),
(290, 145, 2.4, 4),
(292, 145, 2.4, 5),
(293, 145, 2.4, 6),
(294, 145, 2.4, 7),
(295, 145, 2.4, 8),
(296, 148, 2.5, 1),
(297, 148, 2.5, 2),
(299, 148, 2.5, 3),
(300, 148, 2.5, 4),
(301, 148, 2.5, 5),
(302, 148, 2.5, 6),
(303, 148, 2.5, 7),
(304, 148, 2.5, 8),
(421, 150, 2.5, 1),
(422, 150, 2.5, 2),
(418, 150, 2.5, 3),
(420, 150, 2.5, 4),
(419, 150, 2.5, 5),
(424, 150, 2.5, 6),
(425, 150, 2.5, 7),
(426, 150, 2.5, 8),
(315, 182, 3, 1),
(316, 182, 3, 2),
(317, 182, 3, 4),
(318, 182, 3, 3),
(319, 182, 3, 5),
(320, 182, 3, 6),
(321, 182, 3, 7),
(322, 182, 3, 8),
(326, 222, 2, 1),
(327, 222, 2, 4),
(328, 222, 2, 5),
(329, 222, 2, 2),
(330, 222, 2, 3),
(331, 222, 2, 6),
(332, 222, 2, 7),
(333, 223, 2.5, 3),
(334, 223, 2, 1),
(335, 223, 2.5, 4),
(336, 223, 4, 5),
(337, 223, 2.5, 6),
(338, 223, 3, 7),
(339, 223, 2, 8),
(341, 223, 1.5, 2),
(342, 225, 1.9, 1),
(343, 225, 2, 6),
(347, 225, 1.5, 7),
(345, 225, 2, 4),
(346, 225, 2, 5),
(348, 225, 1.75, 8),
(349, 225, 2, 3),
(350, 225, 2.75, 2),
(351, 226, 2.5, 1),
(352, 226, 2.5, 2),
(353, 226, 2.5, 3),
(354, 226, 2.5, 4),
(359, 226, 1, 5),
(356, 226, 2.5, 6),
(357, 226, 2.5, 7),
(358, 226, 2.5, 8),
(363, 227, 2, 1),
(364, 227, 2, 3),
(365, 227, 2, 2),
(366, 227, 2, 4),
(367, 227, 2, 5),
(368, 227, 2, 6),
(369, 227, 2, 7),
(370, 227, 2, 8),
(371, 229, 3, 1),
(372, 230, 3, 1),
(373, 230, 3, 2),
(374, 230, 3, 3),
(375, 230, 3, 4),
(793, 230, 1.7, 6),
(377, 230, 3, 8),
(378, 230, 3, 5),
(384, 232, 2.87, 1),
(385, 232, 3, 3),
(386, 232, 3, 2),
(387, 232, 3, 4),
(388, 232, 3, 5),
(389, 232, 3, 6),
(390, 232, 3, 7),
(391, 232, 3, 8),
(396, 233, 2, 1),
(397, 233, 2, 2),
(398, 233, 2, 3),
(399, 233, 2.5, 4),
(400, 233, 3, 5),
(401, 233, 2.5, 6),
(402, 233, 2.5, 7),
(403, 233, 2.5, 8),
(409, 238, 2.23, 3),
(410, 238, 2.23, 1),
(414, 238, 2.23, 4),
(412, 238, 2.23, 5),
(413, 238, 2.23, 6),
(415, 238, 2.23, 7),
(416, 238, 2.23, 8),
(417, 238, 2.23, 2),
(427, 244, 30, 1),
(428, 97, 2, 1),
(429, 97, 2, 2),
(430, 97, 2, 3),
(431, 97, 2, 4),
(432, 97, 2, 5),
(433, 97, 2, 6),
(434, 97, 2, 8),
(435, 97, 2, 7),
(436, 245, 2.5, 1),
(437, 245, 2.5, 2),
(438, 245, 2.5, 3),
(439, 245, 3, 4),
(440, 245, 3, 5),
(441, 245, 3, 6),
(442, 245, 3, 7),
(443, 245, 3, 8),
(460, 248, 2.5, 1),
(445, 248, 2.5, 3),
(446, 248, 2.5, 4),
(447, 248, 2.5, 5),
(448, 248, 2.5, 6),
(449, 248, 2.5, 7),
(450, 248, 2.5, 8),
(957, 250, 2.5, 5),
(962, 250, 2, 1),
(963, 250, 2, 2),
(961, 250, 2.5, 3),
(960, 250, 2.5, 4),
(958, 250, 2.5, 6),
(959, 250, 2.5, 7),
(459, 250, 2.5, 8),
(461, 248, 2.5, 2),
(462, 252, 0.9, 1),
(463, 252, 0.9, 2),
(465, 252, 0.9, 3),
(466, 252, 0.9, 4),
(467, 252, 0.9, 5),
(468, 252, 0.9, 6),
(469, 252, 0.9, 7),
(470, 252, 0.9, 8),
(471, 254, 3, 1),
(472, 254, 2.5, 3),
(473, 259, 3.25, 1),
(474, 259, 3.25, 2),
(475, 259, 3.25, 3),
(476, 259, 3.25, 4),
(477, 259, 3.25, 5),
(478, 259, 3.25, 6),
(479, 259, 3.25, 7),
(480, 259, 3.25, 8),
(481, 263, 3, 1),
(482, 266, 2.5, 1),
(485, 266, 3.1, 5),
(486, 266, 2.75, 4),
(487, 266, 2.5, 3),
(488, 266, 2.5, 2),
(489, 266, 3, 6),
(490, 266, 3, 7),
(491, 266, 2.5, 8),
(511, 268, 2, 1),
(504, 268, 1.8, 3),
(508, 268, 3.8, 4),
(509, 268, 3.8, 5),
(498, 268, 2, 6),
(499, 268, 3, 7),
(500, 268, 2, 8),
(532, 216, 2.15, 1),
(513, 216, 2.25, 2),
(514, 216, 2.23, 3),
(535, 216, 2.5, 4),
(534, 216, 2.5, 5),
(517, 216, 2.25, 7),
(518, 216, 2.25, 8),
(531, 217, 2.1, 1),
(520, 217, 2.2, 2),
(521, 217, 2.2, 3),
(522, 217, 2.2, 4),
(523, 217, 2.2, 5),
(524, 217, 2.2, 6),
(525, 217, 2.2, 7),
(526, 217, 2.2, 8),
(533, 216, 2.25, 6),
(537, 276, 3, 2),
(538, 276, 3, 3),
(539, 276, 3, 4),
(540, 276, 3, 5),
(541, 276, 3, 6),
(542, 276, 3, 7),
(543, 276, 3, 8),
(544, 276, 3, 1),
(554, 281, 3, 1),
(548, 281, 2, 2),
(551, 279, 1, 1),
(659, 282, 3, 1),
(556, 283, 3, 6),
(557, 289, 2.5, 1),
(567, 289, 3.3, 4),
(566, 289, 3.7, 5),
(560, 289, 3.5, 3),
(561, 289, 2.2, 6),
(562, 289, 2.2, 2),
(564, 289, 2.5, 7),
(568, 289, 2, 8),
(592, 288, 2.5, 1),
(570, 288, 2, 2),
(588, 288, 2.4, 3),
(590, 288, 2.6, 4),
(591, 288, 2.6, 5),
(593, 288, 2.5, 6),
(575, 288, 2, 7),
(576, 288, 2, 8),
(578, 291, 2, 1),
(579, 291, 2, 2),
(580, 291, 2.5, 3),
(581, 291, 3, 4),
(582, 291, 3.5, 5),
(583, 291, 2.5, 6),
(584, 291, 2.75, 7),
(585, 291, 2.75, 8),
(594, 293, 2.5, 1),
(595, 293, 2.5, 2),
(596, 293, 2.5, 3),
(597, 293, 2.5, 4),
(598, 293, 2.5, 5),
(599, 293, 2.5, 6),
(600, 293, 2.5, 7),
(601, 293, 2.5, 8),
(602, 47, 1.8, 1),
(603, 47, 1.8, 2),
(605, 47, 2.2, 4),
(606, 47, 2.5, 5),
(607, 47, 1.8, 3),
(608, 47, 2, 6),
(609, 47, 2, 7),
(610, 47, 2, 8),
(621, 204, 2, 1),
(622, 204, 2, 2),
(623, 204, 2, 3),
(624, 204, 2, 4),
(630, 204, 2, 5),
(626, 204, 2, 6),
(627, 204, 2, 7),
(628, 204, 2, 8),
(631, 282, 3, 5),
(632, 310, 2, 1),
(633, 310, 2, 2),
(634, 310, 2, 3),
(635, 310, 2, 4),
(636, 310, 2, 5),
(637, 310, 2, 6),
(638, 310, 2, 7),
(639, 310, 2, 8),
(640, 299, 2, 1),
(641, 299, 2, 2),
(649, 299, 2, 3),
(643, 299, 2, 4),
(644, 299, 2, 5),
(645, 299, 2, 6),
(646, 299, 2, 7),
(647, 299, 2, 8),
(650, 319, 2, 1),
(651, 319, 2, 2),
(652, 319, 2, 6),
(654, 319, 2.5, 3),
(655, 319, 3, 4),
(656, 319, 3.5, 5),
(657, 319, 2.5, 7),
(658, 319, 2.5, 8),
(662, 57, 2.5, 39),
(677, 332, 2.6, 1),
(668, 332, 2, 2),
(669, 332, 2.5, 3),
(670, 332, 1.7, 4),
(676, 332, 2, 5),
(672, 332, 2, 7),
(673, 332, 2.5, 6),
(674, 332, 2, 8),
(675, 332, 2, 39),
(684, 327, 2.5, 3),
(681, 115, 4, 39),
(682, 327, 1.5, 1),
(683, 327, 1.5, 2),
(685, 327, 3, 4),
(686, 327, 3.5, 5),
(687, 327, 2, 6),
(688, 327, 3, 7),
(689, 327, 2, 8),
(690, 327, 2, 39),
(692, 41, 2, 39),
(758, 82, 0, 5),
(757, 82, 0, 4),
(756, 82, 0, 3),
(754, 82, 0, 1),
(755, 82, 0, 2),
(759, 82, 0, 6),
(760, 82, 0, 7),
(761, 82, 0, 8),
(762, 82, 0, 39),
(708, 342, 2, 1),
(705, 342, 2, 2),
(706, 342, 2.5, 3),
(713, 342, 3.5, 4),
(720, 342, 4, 5),
(715, 342, 3, 7),
(712, 342, 2, 8),
(714, 342, 2.25, 6),
(721, 342, 1, 39),
(722, 98, 2, 39),
(723, 98, 2, 2),
(724, 98, 2, 1),
(725, 98, 2, 3),
(726, 98, 2, 4),
(727, 98, 2, 5),
(728, 98, 2, 6),
(729, 98, 2, 7),
(730, 98, 2, 8),
(731, 98, 2, 40),
(732, 357, 2, 1),
(744, 357, 2, 2),
(740, 357, 2.25, 3),
(741, 357, 2.5, 4),
(742, 357, 3, 5),
(738, 357, 2.25, 6),
(739, 357, 2, 7),
(743, 357, 2, 39),
(745, 368, 3, 1),
(746, 368, 3, 2),
(747, 368, 3, 3),
(748, 368, 3, 4),
(749, 368, 3, 5),
(750, 368, 3, 6),
(751, 368, 3, 7),
(752, 368, 3, 8),
(753, 368, 3, 39),
(784, 370, 2.3, 1),
(775, 370, 0, 2),
(777, 370, 0, 3),
(779, 370, 0, 4),
(945, 370, 3.5, 5),
(781, 370, 0, 6),
(782, 370, 0, 7),
(783, 370, 0, 8),
(778, 370, 0, 39),
(786, 282, 2, 4),
(789, 372, 3, 3),
(801, 376, 2, 6),
(796, 376, 2, 1),
(797, 376, 2, 2),
(798, 376, 2, 3),
(799, 376, 2, 4),
(800, 376, 2, 5),
(802, 376, 2, 7),
(803, 376, 2, 8),
(804, 376, 2, 39),
(805, 97, 1.5, 39),
(815, 378, 0, 1),
(819, 378, 0, 5),
(816, 378, 0, 2),
(817, 378, 0, 3),
(818, 378, 0, 4),
(820, 378, 0, 6),
(821, 378, 0, 7),
(822, 378, 0, 8),
(823, 378, 0, 39),
(826, 380, 0, 4),
(829, 380, 0, 5),
(830, 115, 2995, 4),
(831, 359, 2, 6),
(832, 384, 2.5, 1),
(833, 384, 2.5, 2),
(834, 384, 2.5, 3),
(835, 384, 2.5, 4),
(836, 384, 2.5, 5),
(837, 384, 2.5, 6),
(838, 384, 2.5, 7),
(839, 384, 2.5, 8),
(840, 384, 2.5, 39),
(841, 359, 2, 2),
(842, 359, 2, 3),
(850, 359, 2.5, 1),
(844, 359, 2, 4),
(845, 359, 2, 5),
(847, 359, 2, 8),
(848, 359, 2, 39),
(859, 340, 0, 1),
(860, 340, 2.75, 4),
(861, 340, 3, 5),
(864, 353, 2.1, 39),
(866, 353, 3.2, 5),
(867, 353, 3, 7),
(868, 353, 2.8, 6),
(869, 353, 2, 8),
(870, 353, 3, 4),
(884, 391, 275, 1),
(881, 391, 275, 2),
(882, 391, 275, 3),
(883, 391, 275, 4),
(889, 391, 275, 5),
(885, 391, 300, 6),
(886, 391, 275, 7),
(887, 391, 275, 8),
(888, 391, 275, 39),
(892, 299, 0, 39),
(898, 300, 4.584, 39),
(921, 397, 2, 1),
(900, 397, 3, 2),
(901, 397, 3, 4),
(902, 397, 3, 5),
(903, 397, 3, 6),
(904, 397, 3, 7),
(905, 397, 3, 8),
(906, 397, 2.5, 39),
(907, 397, 3, 3),
(909, 399, 2.5, 1),
(910, 399, 2.5, 2),
(911, 399, 2.5, 3),
(912, 399, 2.5, 4),
(913, 399, 2.5, 5),
(914, 399, 2.5, 6),
(915, 399, 2.5, 7),
(916, 399, 2.5, 8),
(917, 399, 2.5, 39),
(918, 338, 2.3, 1),
(919, 338, 2.3, 5),
(922, 353, 2.5, 1),
(923, 353, 3, 3),
(924, 353, 2.8, 2),
(925, 404, 2.5, 1),
(926, 404, 2.5, 2),
(927, 404, 2.5, 4),
(928, 404, 2.5, 3),
(929, 404, 2.5, 5),
(930, 404, 2.5, 6),
(931, 404, 2.5, 8),
(933, 404, 2.5, 39),
(934, 406, 2.5, 1),
(935, 406, 2.5, 2),
(937, 406, 2.5, 3),
(938, 406, 2.5, 4),
(939, 406, 2.5, 5),
(940, 406, 2.5, 6),
(941, 406, 2.5, 7),
(942, 406, 2.5, 8),
(943, 406, 2.5, 39),
(1041, 408, 1.5, 1),
(1076, 408, 1.9, 2),
(1043, 408, 1.7, 4),
(1049, 408, 1.7, 3),
(1045, 408, 2, 5),
(1046, 408, 2, 6),
(1048, 408, 1.2, 8),
(953, 408, 2.5, 39),
(1047, 408, 1.5, 7),
(977, 409, 2.5, 1),
(965, 409, 2.5, 2),
(966, 409, 2.5, 3),
(968, 409, 2.5, 5),
(969, 409, 2.5, 4),
(972, 409, 2.5, 6),
(974, 409, 2.5, 7),
(975, 409, 2.5, 8),
(976, 409, 2.5, 39),
(994, 374, 3, 3),
(987, 374, 3.4, 4),
(989, 374, 3.4, 5),
(1073, 374, 3, 1),
(1005, 374, 3, 2),
(995, 412, 3, 1),
(996, 412, 3, 2),
(997, 412, 3, 3),
(998, 412, 3, 4),
(999, 412, 3, 5),
(1000, 412, 3, 6),
(1001, 412, 3, 7),
(1002, 412, 3, 8),
(1003, 412, 2, 39),
(1004, 374, 3, 6),
(1040, 46, 1.85, 39),
(1059, 413, 0, 1),
(1060, 413, 0, 2),
(1063, 413, 0, 3),
(1061, 413, 0, 4),
(1064, 413, 0, 5),
(1065, 413, 0, 6),
(1067, 413, 0, 7),
(1068, 413, 0, 8),
(1077, 282, 4, 6),
(1078, 422, 2.5, 1),
(1079, 422, 2.5, 2),
(1082, 422, 2.5, 3),
(1083, 422, 2.5, 4),
(1084, 422, 2.5, 5),
(1085, 422, 2.5, 6),
(1086, 422, 2.5, 7),
(1087, 422, 2.5, 8),
(1088, 422, 2.5, 39),
(1089, 424, 2.5, 1),
(1090, 424, 2.5, 2),
(1091, 424, 2.5, 3),
(1092, 424, 2.5, 4),
(1093, 424, 2.5, 5),
(1094, 424, 2.5, 6),
(1095, 424, 2.5, 7),
(1096, 424, 2.5, 8),
(1097, 424, 2.5, 39);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `price_mods`
--
ALTER TABLE `price_mods`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `price_mods`
--
ALTER TABLE `price_mods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1098;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
