-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 16, 2017 at 08:47 PM
-- Server version: 5.5.51-38.2
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `setech13_tacc12_eshowroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `price_overrides`
--

CREATE TABLE IF NOT EXISTS `price_overrides` (
  `usr_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `ovr_prc` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `price_overrides`
--

INSERT INTO `price_overrides` (`usr_id`, `prod_id`, `ovr_prc`) VALUES
(56, 4, 3500),
(56, 3, 3000),
(56, 74, 1000),
(56, 2, 4500),
(56, 5, 2000),
(56, 6, 2700),
(30, 1, 6500),
(64, 1, 777),
(72, 1, 3000),
(72, 40, 2850),
(72, 48, 2495),
(72, 53, 2950),
(72, 59, 2675),
(72, 56, 2380),
(72, 42, 2400),
(72, 45, 2380),
(72, 61, 1995),
(72, 43, 1980),
(72, 39, 1950),
(72, 191, 2700),
(72, 212, 1975),
(72, 210, 1975),
(72, 208, 1975),
(72, 213, 1975),
(72, 294, 1975),
(72, 340, 2700),
(72, 341, 2700),
(72, 344, 1950),
(72, 346, 2400),
(72, 355, 1980),
(72, 37, 2400),
(72, 38, 2750),
(72, 189, 2700),
(72, 190, 2700),
(72, 188, 2700),
(72, 181, 2400),
(72, 183, 2400),
(72, 300, 1880),
(72, 301, 1880),
(72, 302, 1880),
(72, 303, 1880),
(72, 304, 1880),
(72, 305, 1880),
(72, 232, 1225),
(72, 233, 1225),
(72, 234, 1225),
(72, 235, 1225),
(72, 236, 1225),
(72, 237, 1225),
(72, 238, 1225),
(72, 239, 1225),
(72, 240, 1225),
(72, 343, 2400),
(64, 2, 53),
(74, 1, 200),
(74, 2, 200),
(353, 331, 2619),
(353, 329, 2619),
(353, 101, 2619),
(353, 327, 2619),
(353, 95, 3564),
(353, 328, 2619),
(353, 332, 2619),
(353, 324, 3564),
(353, 94, 3564),
(108, 232, 1750),
(108, 1, 4250),
(370, 9, 3800),
(145, 192, 1500),
(145, 193, 1500),
(145, 194, 1500),
(145, 199, 1500),
(145, 197, 1500),
(145, 195, 1500),
(145, 196, 1500),
(145, 198, 1500),
(145, 200, 1500),
(145, 206, 1500),
(145, 205, 1500),
(145, 201, 1500),
(145, 202, 1500),
(145, 203, 1500),
(145, 204, 1500),
(145, 207, 1500),
(145, 240, 1200),
(145, 239, 1200),
(145, 238, 1200),
(145, 237, 1200),
(145, 236, 1200),
(145, 235, 1200),
(145, 234, 1200),
(145, 233, 1200),
(145, 232, 1200),
(145, 227, 1000),
(145, 228, 1000),
(145, 229, 1000),
(145, 230, 1000),
(145, 231, 1000),
(145, 289, 1200),
(145, 441, 1500),
(150, 232, 895),
(150, 233, 895),
(150, 234, 895),
(150, 235, 895),
(150, 236, 895),
(150, 237, 895),
(150, 238, 895),
(150, 239, 895),
(150, 240, 895),
(150, 227, 869),
(150, 228, 869),
(150, 229, 869),
(150, 230, 869),
(150, 231, 869),
(288, 40, 2900),
(204, 227, 998),
(226, 280, 995),
(226, 227, 995),
(226, 228, 995),
(226, 229, 995),
(226, 230, 995),
(226, 231, 995),
(226, 232, 1050),
(226, 233, 1050),
(226, 237, 1050),
(226, 239, 1050),
(226, 289, 1050),
(226, 240, 1050),
(226, 234, 1050),
(226, 238, 1050),
(226, 235, 1050),
(226, 236, 1050),
(226, 66, 1575),
(226, 282, 1300),
(226, 283, 1300),
(226, 67, 1575),
(226, 281, 1575),
(226, 68, 1575),
(226, 287, 1300),
(226, 288, 1300),
(226, 284, 1275),
(226, 69, 1275),
(226, 285, 1500),
(226, 286, 1500),
(226, 70, 1575),
(227, 17, 10000),
(230, 280, 1170),
(232, 17, 3650),
(233, 17, 1000),
(238, 40, 2879),
(370, 452, 3180),
(366, 546, 1395),
(108, 515, 1950),
(366, 547, 1395),
(108, 24, 3245),
(108, 2, 4965),
(108, 392, 2850),
(108, 22, 2795),
(108, 3, 3885),
(252, 355, 776),
(252, 43, 776),
(252, 345, 776),
(252, 39, 776),
(252, 41, 776),
(252, 344, 776),
(252, 50, 776),
(252, 348, 776),
(252, 55, 776),
(252, 448, 776),
(252, 405, 776),
(252, 61, 776),
(216, 14, 3950),
(279, 26, 1695),
(279, 27, 1695),
(279, 397, 1695),
(279, 75, 1695),
(279, 398, 1695),
(281, 30, 6000),
(279, 280, 1395),
(279, 227, 1395),
(279, 228, 1395),
(279, 229, 1395),
(279, 230, 1395),
(279, 231, 1395),
(289, 436, 2895),
(289, 193, 1895),
(289, 437, 2895),
(289, 200, 1895),
(289, 194, 1895),
(289, 438, 2895),
(289, 39, 2895),
(289, 344, 2895),
(289, 345, 2895),
(289, 41, 2895),
(289, 42, 2895),
(289, 376, 3195),
(289, 43, 2895),
(289, 355, 2895),
(289, 395, 3195),
(289, 181, 2895),
(289, 183, 2895),
(289, 40, 3395),
(289, 346, 2895),
(289, 405, 2895),
(289, 55, 2895),
(289, 56, 3295),
(289, 435, 2895),
(289, 44, 3295),
(289, 440, 2895),
(289, 53, 5995),
(289, 414, 5995),
(289, 199, 1895),
(289, 201, 1895),
(289, 203, 1895),
(289, 205, 1895),
(289, 197, 1895),
(289, 458, 1895),
(289, 192, 1895),
(289, 196, 1895),
(289, 441, 1895),
(289, 206, 1895),
(289, 198, 1895),
(289, 202, 1895),
(289, 300, 2395),
(289, 204, 1895),
(289, 195, 1895),
(289, 207, 1895),
(289, 303, 2395),
(289, 163, 2395),
(289, 302, 2395),
(289, 301, 2395),
(289, 305, 2395),
(289, 304, 2395),
(289, 47, 2895),
(289, 455, 2895),
(289, 58, 2895),
(289, 431, 3195),
(289, 61, 2895),
(289, 448, 2895),
(289, 59, 3895),
(289, 343, 3495),
(289, 37, 3495),
(289, 36, 3495),
(289, 353, 3495),
(289, 381, 3995),
(289, 38, 3695),
(289, 349, 2895),
(289, 50, 2895),
(289, 348, 2895),
(289, 386, 2995),
(289, 342, 3895),
(289, 51, 3895),
(289, 350, 3695),
(289, 188, 3895),
(289, 189, 3895),
(289, 340, 3895),
(289, 341, 3895),
(289, 190, 3895),
(289, 191, 3895),
(289, 54, 4995),
(204, 228, 998),
(204, 229, 998),
(204, 230, 998),
(204, 231, 998),
(204, 232, 1050),
(204, 233, 1050),
(204, 237, 1050),
(204, 239, 1050),
(204, 289, 1050),
(204, 240, 1050),
(204, 234, 1050),
(204, 238, 1050),
(204, 280, 998),
(204, 235, 1050),
(204, 236, 1050),
(204, 282, 1340),
(204, 283, 1340),
(204, 67, 1340),
(204, 281, 1340),
(204, 68, 1340),
(204, 287, 1340),
(204, 288, 1340),
(204, 66, 5835),
(204, 285, 1340),
(204, 286, 1340),
(204, 70, 1340),
(204, 284, 1340),
(204, 69, 1340),
(204, 300, 1540),
(204, 303, 1540),
(204, 163, 1540),
(204, 302, 1540),
(204, 301, 1540),
(204, 305, 1540),
(204, 304, 1540),
(204, 162, 1540),
(204, 299, 1540),
(204, 167, 1540),
(204, 168, 1540),
(204, 387, 1540),
(204, 388, 1540),
(204, 390, 1540),
(204, 389, 1540),
(204, 396, 1540),
(204, 170, 1540),
(204, 171, 1540),
(204, 155, 1540),
(204, 463, 1540),
(204, 464, 1540),
(204, 461, 1540),
(204, 462, 1540),
(204, 157, 1540),
(282, 17, 6000),
(46, 178, 1890),
(148, 17, 3230),
(46, 447, 1890),
(299, 58, 2400),
(204, 241, 1560),
(204, 221, 1380),
(204, 202, 1180),
(204, 193, 1180),
(282, 27, 6000),
(325, 36, 3990),
(325, 37, 3870),
(325, 17, 3870),
(325, 23, 4320),
(325, 446, 6150),
(325, 27, 2550),
(325, 453, 5220),
(325, 2, 10470),
(325, 392, 4590),
(325, 22, 4320),
(325, 3, 8070),
(325, 1, 8790),
(325, 450, 4320),
(325, 9, 5670),
(325, 452, 4590),
(325, 13, 5670),
(325, 470, 4590),
(325, 451, 5850),
(325, 15, 5520),
(325, 459, 5850),
(325, 26, 2430),
(325, 442, 5370),
(325, 358, 5670),
(325, 20, 5670),
(325, 411, 5160),
(325, 412, 5460),
(325, 409, 5160),
(325, 318, 5460),
(325, 10, 5970),
(325, 359, 4320),
(325, 11, 3870),
(325, 12, 3870),
(325, 5, 6270),
(325, 377, 6870),
(325, 4, 9870),
(325, 28, 3360),
(325, 178, 2670),
(325, 447, 2670),
(325, 454, 4920),
(325, 460, 17970),
(325, 6, 7170),
(325, 7, 7170),
(325, 357, 2970),
(325, 14, 5520),
(325, 29, 10170),
(325, 30, 4890),
(325, 35, 7140),
(325, 31, 4890),
(325, 32, 4890),
(325, 379, 4710),
(325, 380, 4890),
(325, 33, 4890),
(325, 382, 4890),
(325, 353, 3930),
(325, 343, 3870),
(325, 381, 5700),
(325, 38, 4590),
(325, 39, 2640),
(325, 376, 2940),
(325, 344, 2640),
(325, 40, 3870),
(325, 345, 2640),
(325, 41, 2640),
(325, 42, 2880),
(325, 181, 2880),
(325, 183, 2880),
(325, 346, 2880),
(325, 405, 2640),
(325, 350, 4530),
(325, 393, 3630),
(325, 355, 2640),
(325, 43, 2640),
(325, 395, 2940),
(325, 44, 3330),
(325, 45, 3570),
(325, 347, 3570),
(325, 47, 2730),
(325, 468, 3660),
(325, 48, 3660),
(325, 349, 2640),
(325, 50, 2640),
(325, 342, 4290),
(325, 51, 4290),
(325, 188, 4620),
(325, 189, 4620),
(325, 340, 4620),
(325, 341, 4620),
(325, 53, 8910),
(325, 414, 8910),
(325, 190, 4620),
(325, 466, 4620),
(325, 191, 4620),
(325, 348, 2640),
(325, 54, 5220),
(325, 55, 2640),
(325, 436, 2640),
(325, 438, 2640),
(325, 435, 2640),
(325, 440, 2640),
(325, 437, 2640),
(325, 56, 3330),
(325, 57, 2460),
(325, 467, 2520),
(325, 352, 2460),
(325, 386, 2730),
(325, 455, 2640),
(325, 58, 2640),
(325, 59, 4290),
(325, 391, 6030),
(325, 444, 3570),
(325, 60, 3360),
(325, 443, 3600),
(325, 448, 2640),
(325, 61, 2640),
(325, 431, 2940),
(325, 354, 3810),
(325, 193, 1770),
(325, 200, 1770),
(325, 194, 1770),
(325, 199, 1770),
(325, 201, 1770),
(325, 203, 1770),
(325, 205, 1770),
(325, 197, 1770),
(325, 458, 1770),
(325, 192, 1770),
(325, 196, 1770),
(325, 441, 1770),
(325, 206, 1770),
(325, 198, 1770),
(325, 202, 1770),
(325, 204, 1770),
(325, 195, 1770),
(325, 207, 1770),
(325, 469, 1980),
(325, 148, 2520),
(325, 297, 2520),
(325, 465, 2520),
(325, 296, 2520),
(325, 298, 2460),
(325, 149, 2460),
(325, 241, 2340),
(325, 151, 2250),
(325, 153, 2760),
(325, 154, 2490),
(325, 457, 2490),
(325, 155, 2250),
(325, 463, 2250),
(325, 464, 2250),
(325, 461, 2250),
(325, 462, 2250),
(325, 471, 2730),
(325, 157, 2250),
(325, 208, 2610),
(325, 294, 2610),
(325, 213, 2610),
(325, 212, 2610),
(325, 210, 2610),
(325, 159, 2910),
(325, 374, 2520),
(325, 413, 2520),
(325, 375, 2610),
(325, 160, 2310),
(325, 300, 2250),
(325, 303, 2250),
(325, 163, 2250),
(325, 302, 2250),
(325, 301, 2250),
(325, 305, 2250),
(325, 304, 2250),
(325, 162, 2310),
(325, 164, 2910),
(325, 299, 2250),
(325, 167, 2250),
(325, 168, 2250),
(325, 387, 2070),
(325, 388, 2070),
(325, 390, 2070),
(325, 389, 2070),
(325, 396, 2250),
(325, 170, 2250),
(325, 171, 2250),
(325, 221, 2070),
(325, 220, 2070),
(325, 219, 2070),
(325, 222, 2070),
(325, 173, 2310),
(325, 223, 2460),
(325, 225, 2460),
(325, 224, 2460),
(325, 280, 1200),
(325, 227, 1200),
(325, 228, 1200),
(325, 229, 1200),
(325, 232, 1290),
(325, 233, 1290),
(325, 237, 1290),
(325, 239, 1290),
(325, 289, 1290),
(325, 240, 1290),
(325, 234, 1290),
(325, 238, 1290),
(325, 235, 1290),
(325, 236, 1290),
(325, 66, 1950),
(325, 282, 1620),
(325, 283, 1620),
(325, 67, 2010),
(325, 281, 1950),
(325, 68, 1950),
(325, 287, 1620),
(325, 288, 1620),
(325, 284, 1590),
(325, 69, 1590),
(325, 285, 1860),
(325, 286, 1860),
(325, 70, 1950),
(325, 93, 3960),
(325, 320, 3960),
(325, 324, 3960),
(325, 94, 3960),
(325, 323, 3960),
(325, 95, 3960),
(325, 321, 3960),
(325, 96, 3960),
(325, 98, 2910),
(325, 325, 3630),
(325, 327, 2910),
(325, 331, 2910),
(325, 329, 2910),
(325, 332, 2910),
(325, 328, 2910),
(325, 100, 2910),
(325, 97, 2910),
(325, 330, 2910),
(325, 101, 2910),
(325, 102, 3630),
(325, 339, 2610),
(325, 338, 2640),
(325, 406, 2640),
(325, 104, 2910),
(325, 326, 2910),
(325, 106, 3630),
(325, 433, 5160),
(325, 434, 5460),
(325, 317, 5160),
(325, 319, 5460),
(325, 306, 4650),
(325, 311, 4650),
(325, 108, 4650),
(325, 308, 4650),
(325, 310, 4650),
(325, 309, 4650),
(325, 312, 4800),
(325, 313, 4800),
(325, 109, 4800),
(325, 314, 4800),
(325, 315, 4800),
(325, 316, 4800),
(325, 110, 7200),
(325, 111, 7500),
(325, 105, 3630),
(325, 107, 2610),
(325, 334, 2610),
(325, 333, 2610),
(325, 335, 2610),
(325, 337, 2610),
(325, 336, 2610),
(325, 72, 1020),
(325, 373, 2220),
(325, 362, 2340),
(325, 87, 2340),
(325, 361, 2340),
(325, 363, 2430),
(325, 364, 2430),
(325, 365, 2430),
(325, 366, 2520),
(325, 368, 2520),
(325, 367, 2520),
(325, 369, 870),
(325, 370, 990),
(325, 371, 1140),
(325, 372, 1320),
(282, 43, 1880),
(282, 355, 1880),
(282, 395, 1880),
(282, 44, 1880),
(282, 345, 1880),
(46, 355, 1890),
(282, 41, 1880),
(46, 431, 2200),
(288, 195, 1750),
(288, 207, 1750),
(288, 204, 1750),
(288, 202, 1750),
(288, 205, 1750),
(250, 233, 660),
(288, 199, 1750),
(288, 194, 1750),
(288, 200, 1750),
(288, 193, 1750),
(288, 203, 1750),
(288, 201, 1750),
(288, 280, 1534),
(353, 511, 3692),
(204, 220, 1380),
(204, 222, 1380),
(204, 219, 1380),
(353, 320, 3564),
(353, 98, 2619),
(353, 96, 3564),
(353, 93, 3564),
(353, 106, 3267),
(353, 321, 3564),
(353, 323, 3564),
(353, 325, 3267),
(115, 4, 4595),
(353, 392, 4131),
(353, 453, 4698),
(353, 27, 2295),
(353, 446, 5103),
(353, 17, 3483),
(353, 100, 2619),
(353, 97, 2619),
(353, 330, 2619),
(353, 102, 3267),
(353, 408, 2400),
(353, 407, 2400),
(353, 338, 2400),
(353, 406, 2400),
(353, 104, 2619),
(115, 17, 3250),
(353, 326, 2619),
(353, 339, 2400),
(353, 23, 3888),
(342, 506, 95),
(342, 487, 95),
(342, 280, 1695),
(342, 227, 1695),
(342, 228, 1695),
(342, 229, 1695),
(342, 236, 1895),
(342, 235, 1895),
(342, 238, 1895),
(342, 232, 1895),
(342, 233, 1895),
(342, 237, 1895),
(342, 239, 1895),
(342, 289, 1895),
(342, 240, 1895),
(342, 234, 1895),
(342, 503, 95),
(342, 505, 95),
(342, 473, 95),
(342, 474, 95),
(342, 475, 95),
(342, 476, 95),
(342, 494, 95),
(342, 478, 95),
(342, 481, 95),
(342, 489, 95),
(342, 490, 95),
(342, 493, 95),
(342, 491, 95),
(342, 492, 95),
(342, 488, 95),
(342, 498, 95),
(342, 499, 95),
(342, 500, 95),
(342, 501, 95),
(342, 472, 95),
(342, 504, 95),
(342, 502, 95),
(342, 497, 95),
(342, 495, 95),
(342, 496, 95),
(282, 23, 5000),
(357, 40, 2995),
(357, 2, 5500),
(357, 450, 3250),
(357, 17, 2795),
(357, 23, 3250),
(357, 453, 3495),
(357, 392, 3100),
(357, 22, 2895),
(357, 1, 5800),
(357, 9, 3895),
(357, 442, 3595),
(357, 26, 1650),
(357, 358, 3795),
(357, 20, 3795),
(357, 411, 3450),
(357, 412, 3595),
(357, 318, 3595),
(357, 10, 3995),
(357, 359, 2895),
(357, 512, 3195),
(357, 446, 3795),
(357, 3, 5400),
(357, 409, 3450),
(357, 5, 4195),
(357, 377, 4595),
(357, 4, 5395),
(357, 28, 2450),
(357, 178, 2295),
(357, 447, 2295),
(357, 460, 9000),
(357, 6, 4500),
(357, 7, 4500),
(357, 357, 2495),
(357, 14, 3895),
(357, 29, 5900),
(357, 379, 3495),
(357, 448, 2195),
(357, 35, 4395),
(357, 30, 3650),
(357, 31, 3650),
(357, 32, 3650),
(357, 380, 3650),
(357, 33, 3650),
(357, 382, 3695),
(357, 510, 2695),
(357, 353, 2995),
(357, 452, 3095),
(357, 13, 3795),
(357, 508, 2995),
(357, 470, 3395),
(357, 11, 2750),
(357, 15, 3795),
(357, 451, 3950),
(357, 459, 3975),
(357, 12, 2750),
(357, 381, 3795),
(357, 342, 3250),
(357, 51, 3250),
(357, 154, 2295),
(357, 61, 2195),
(357, 431, 2395),
(357, 405, 2295),
(357, 221, 1995),
(357, 457, 2295),
(357, 220, 1995),
(357, 188, 3495),
(357, 36, 3195),
(357, 39, 2295),
(357, 376, 2450),
(357, 344, 2295),
(357, 509, 2795),
(357, 345, 2295),
(357, 41, 2295),
(357, 42, 2495),
(357, 181, 2495),
(357, 183, 2495),
(357, 38, 3495),
(357, 346, 2495),
(357, 350, 3395),
(357, 393, 2950),
(357, 355, 2295),
(357, 43, 2295),
(357, 395, 2295),
(357, 44, 2795),
(357, 45, 2895),
(357, 347, 2895),
(357, 47, 2395),
(357, 468, 2795),
(357, 48, 2795),
(357, 189, 3495),
(357, 349, 2295),
(357, 50, 2295),
(357, 340, 3495),
(357, 341, 3495),
(357, 53, 4995),
(357, 414, 4995),
(357, 190, 3495),
(357, 466, 3495),
(357, 191, 3495),
(357, 348, 2295),
(357, 54, 3795),
(357, 55, 2295),
(357, 436, 2295),
(357, 438, 2295),
(357, 435, 2295),
(357, 440, 2295),
(357, 437, 2295),
(357, 56, 2795),
(357, 57, 2195),
(357, 467, 2250),
(357, 352, 2195),
(357, 386, 2395),
(357, 455, 2295),
(357, 511, 2795),
(357, 58, 2295),
(357, 59, 3350),
(357, 391, 3995),
(357, 444, 2795),
(357, 60, 2695),
(357, 443, 2895),
(357, 354, 2995),
(357, 193, 1795),
(357, 200, 1795),
(357, 194, 1795),
(357, 199, 1795),
(357, 201, 1795),
(357, 203, 1795),
(357, 205, 1795),
(357, 197, 1795),
(357, 458, 1795),
(357, 192, 1795),
(357, 196, 1795),
(357, 441, 1795),
(357, 198, 1795),
(357, 206, 1795),
(357, 202, 1795),
(357, 204, 1795),
(357, 195, 1795),
(357, 207, 1795),
(357, 148, 2195),
(357, 297, 2195),
(357, 465, 2195),
(357, 296, 2195),
(357, 298, 2150),
(357, 149, 2150),
(357, 241, 1995),
(357, 151, 1995),
(357, 153, 2450),
(357, 155, 1995),
(357, 463, 1995),
(357, 464, 1995),
(357, 294, 2295),
(357, 461, 1995),
(357, 462, 1995),
(357, 471, 2350),
(357, 157, 1995),
(357, 208, 2295),
(357, 213, 2295),
(357, 212, 2295),
(357, 507, 2295),
(357, 210, 2295),
(357, 159, 2495),
(357, 374, 2250),
(357, 375, 2295),
(357, 413, 2250),
(357, 160, 2195),
(357, 300, 1995),
(357, 303, 1995),
(357, 163, 1995),
(357, 302, 1995),
(357, 301, 1995),
(357, 305, 1995),
(357, 304, 1995),
(357, 162, 2195),
(357, 164, 2495),
(357, 299, 1995),
(357, 167, 1995),
(357, 168, 1995),
(357, 387, 1950),
(357, 388, 1950),
(357, 390, 1950),
(357, 389, 1950),
(357, 396, 1995),
(357, 170, 1995),
(357, 171, 1995),
(357, 219, 1995),
(357, 222, 1995),
(357, 173, 1995),
(357, 223, 2195),
(357, 225, 2195),
(357, 280, 1550),
(357, 227, 1550),
(357, 228, 1550),
(357, 229, 1550),
(357, 232, 1595),
(357, 233, 1595),
(357, 237, 1595),
(357, 240, 1595),
(357, 239, 1595),
(357, 289, 1595),
(357, 238, 1595),
(357, 234, 1595),
(357, 235, 1595),
(357, 236, 1595),
(357, 66, 1795),
(357, 282, 1695),
(357, 283, 1695),
(357, 67, 1795),
(357, 281, 1750),
(357, 68, 1750),
(357, 287, 1695),
(357, 288, 1695),
(357, 284, 1675),
(357, 69, 1675),
(357, 285, 1750),
(357, 286, 1750),
(357, 70, 1995),
(357, 93, 2975),
(357, 324, 2975),
(357, 320, 2975),
(357, 94, 2975),
(357, 323, 2975),
(357, 95, 2975),
(357, 321, 2975),
(357, 96, 2975),
(357, 98, 2495),
(357, 325, 2995),
(357, 327, 2495),
(357, 331, 2495),
(357, 329, 2495),
(357, 332, 2495),
(357, 328, 2495),
(357, 100, 2495),
(357, 97, 2495),
(357, 330, 2495),
(357, 101, 2495),
(357, 102, 2995),
(357, 339, 1995),
(357, 338, 1995),
(357, 104, 2495),
(357, 326, 2495),
(357, 406, 1995),
(357, 106, 2995),
(357, 433, 3450),
(357, 434, 3595),
(357, 317, 3450),
(357, 319, 3595),
(357, 306, 3495),
(357, 311, 3495),
(357, 108, 3495),
(357, 308, 3495),
(357, 310, 3495),
(357, 309, 3495),
(357, 110, 4500),
(357, 111, 5600),
(357, 105, 2995),
(357, 107, 2295),
(357, 334, 2295),
(357, 333, 2295),
(357, 335, 2295),
(357, 337, 2295),
(357, 336, 2295),
(357, 72, 1395),
(357, 71, 850),
(357, 408, 2295),
(357, 407, 2295),
(357, 73, 695),
(357, 397, 1250),
(357, 291, 2295),
(357, 290, 2295),
(357, 76, 450),
(357, 385, 995),
(357, 398, 1295),
(357, 75, 1695),
(357, 373, 1495),
(357, 362, 1550),
(357, 87, 1550),
(357, 361, 1550),
(357, 363, 1650),
(357, 364, 1650),
(357, 365, 1650),
(357, 366, 1695),
(357, 368, 1695),
(357, 367, 1695),
(357, 369, 595),
(357, 370, 675),
(357, 371, 795),
(357, 372, 895),
(115, 75, 2795),
(366, 17, 5195),
(366, 23, 5795),
(366, 446, 5695),
(353, 73, 900),
(366, 27, 3495),
(366, 453, 5295),
(366, 2, 10495),
(366, 392, 4620),
(366, 22, 5795),
(366, 3, 8095),
(366, 1, 8795),
(366, 450, 5795),
(366, 9, 5695),
(366, 452, 4595),
(366, 13, 5695),
(366, 508, 5595),
(366, 470, 4595),
(366, 451, 5895),
(366, 15, 5595),
(366, 442, 5395),
(366, 26, 3295),
(366, 358, 5695),
(366, 20, 5695),
(366, 411, 5195),
(366, 459, 5895),
(366, 357, 3995),
(366, 7, 7195),
(366, 6, 7195),
(366, 460, 17995),
(366, 447, 3595),
(366, 178, 3595),
(366, 28, 4495),
(366, 4, 9895),
(366, 377, 6895),
(366, 5, 6295),
(366, 12, 5195),
(366, 11, 5195),
(366, 359, 5795),
(366, 10, 5995),
(366, 318, 5495),
(366, 409, 5195),
(366, 412, 5495),
(366, 14, 5595),
(366, 29, 10195),
(366, 30, 4895),
(366, 35, 7195),
(366, 31, 4895),
(366, 381, 5795),
(366, 37, 5195),
(366, 343, 5195),
(366, 353, 5295),
(366, 510, 4795),
(366, 36, 5395),
(366, 382, 5095),
(366, 380, 4895),
(366, 379, 4795),
(366, 32, 4895),
(366, 33, 4895),
(366, 509, 4795),
(366, 38, 6195),
(366, 39, 3595),
(366, 376, 3995),
(366, 344, 3595),
(366, 40, 5195),
(366, 512, 5595),
(366, 345, 3595),
(366, 41, 3595),
(366, 42, 3895),
(366, 181, 3895),
(366, 183, 3895),
(366, 346, 3895),
(366, 405, 3595),
(366, 350, 6095),
(366, 393, 4895),
(366, 355, 3595),
(366, 43, 3595),
(366, 395, 3995),
(366, 44, 4495),
(366, 45, 4795),
(366, 347, 4795),
(366, 47, 3695),
(366, 468, 4895),
(366, 444, 4795),
(366, 48, 4895),
(366, 349, 3595),
(366, 50, 3595),
(366, 341, 4695),
(366, 190, 4695),
(366, 466, 4695),
(366, 191, 4695),
(366, 340, 6195),
(366, 189, 4325),
(366, 53, 8995),
(366, 414, 8995),
(366, 188, 4325),
(366, 51, 4325),
(366, 342, 4325),
(366, 348, 3595),
(366, 54, 5295),
(366, 55, 3595),
(366, 436, 3595),
(366, 438, 3595),
(366, 435, 3595),
(366, 440, 3595),
(366, 437, 3595),
(366, 56, 4495),
(366, 57, 3295),
(366, 467, 3395),
(366, 352, 3295),
(366, 386, 3695),
(366, 455, 3595),
(366, 511, 4795),
(366, 58, 3595),
(366, 59, 5795),
(366, 391, 6095),
(366, 60, 4495),
(366, 443, 4895),
(366, 448, 3595),
(366, 61, 3595),
(366, 431, 3995),
(366, 354, 3895),
(366, 193, 2395),
(366, 200, 2395),
(366, 194, 2395),
(366, 199, 2395),
(366, 201, 2395),
(366, 203, 2395),
(366, 205, 2395),
(366, 197, 2395),
(366, 458, 2395),
(366, 192, 2395),
(366, 196, 2395),
(366, 441, 2395),
(366, 206, 2395),
(366, 198, 2395),
(366, 202, 2395),
(366, 204, 2395),
(366, 195, 2395),
(366, 207, 2395),
(366, 148, 3395),
(366, 297, 3395),
(366, 465, 3395),
(366, 296, 3395),
(366, 298, 3295),
(366, 149, 3295),
(366, 241, 3195),
(366, 151, 3095),
(366, 153, 3695),
(366, 154, 3395),
(366, 457, 3395),
(366, 155, 3095),
(366, 463, 3095),
(366, 464, 3095),
(366, 461, 3095),
(366, 462, 3095),
(366, 471, 3695),
(366, 157, 3095),
(366, 208, 3495),
(366, 294, 3495),
(366, 213, 3495),
(366, 212, 3495),
(366, 507, 3495),
(366, 210, 3495),
(366, 159, 3895),
(366, 374, 3395),
(366, 413, 3395),
(366, 375, 3495),
(366, 160, 3095),
(366, 300, 3095),
(366, 303, 3095),
(366, 163, 3095),
(366, 302, 3095),
(366, 301, 3095),
(366, 305, 3095),
(366, 304, 3095),
(366, 162, 3095),
(366, 164, 3895),
(366, 299, 3095),
(366, 167, 3095),
(366, 168, 3095),
(366, 387, 3095),
(366, 388, 2795),
(366, 390, 2795),
(366, 389, 2795),
(366, 396, 3095),
(366, 170, 3095),
(366, 171, 3095),
(366, 221, 2795),
(366, 220, 2795),
(366, 219, 2795),
(366, 222, 2795),
(366, 173, 3095),
(366, 223, 3295),
(366, 225, 3295),
(366, 280, 1695),
(366, 227, 1695),
(366, 228, 1695),
(366, 229, 1695),
(366, 232, 1795),
(366, 233, 1795),
(366, 237, 1795),
(366, 239, 1795),
(366, 289, 1795),
(366, 240, 1795),
(366, 234, 1795),
(366, 238, 1795),
(366, 235, 1795),
(366, 236, 1795),
(366, 66, 2695),
(366, 282, 2195),
(366, 283, 2195),
(366, 67, 2695),
(366, 281, 2695),
(366, 68, 2695),
(366, 287, 2195),
(366, 288, 2195),
(366, 284, 2195),
(366, 69, 2195),
(366, 285, 2495),
(366, 286, 2495),
(366, 70, 3095),
(366, 93, 5295),
(366, 320, 5295),
(366, 324, 5295),
(366, 94, 5295),
(366, 323, 5295),
(366, 95, 5295),
(366, 321, 5295),
(366, 96, 5295),
(366, 98, 3895),
(366, 104, 3895),
(366, 326, 3895),
(366, 406, 3595),
(366, 338, 3595),
(366, 339, 3695),
(366, 102, 4895),
(366, 101, 3895),
(366, 330, 3895),
(366, 97, 3895),
(366, 100, 3895),
(366, 328, 3895),
(366, 332, 3895),
(366, 329, 3895),
(366, 331, 3895),
(366, 327, 3895),
(366, 325, 4895),
(366, 106, 4895),
(366, 433, 5195),
(366, 434, 5495),
(366, 317, 5195),
(366, 319, 5495),
(366, 309, 4695),
(366, 306, 4695),
(366, 311, 4695),
(366, 108, 4695),
(366, 308, 4695),
(366, 310, 4695),
(366, 312, 4695),
(366, 313, 4695),
(366, 109, 4695),
(366, 314, 4695),
(366, 315, 4695),
(366, 316, 4695),
(366, 110, 4695),
(366, 111, 4695),
(366, 105, 4895),
(366, 107, 3895),
(366, 334, 3895),
(366, 333, 3895),
(366, 335, 3895),
(366, 337, 3895),
(366, 336, 3895),
(366, 72, 1395),
(366, 71, 1695),
(366, 408, 3595),
(366, 407, 3595),
(366, 73, 1395),
(366, 397, 2595),
(366, 291, 3595),
(366, 367, 1495),
(366, 290, 3595),
(366, 368, 1495),
(366, 366, 1495),
(366, 365, 1495),
(366, 364, 1495),
(366, 363, 1495),
(366, 361, 1495),
(366, 87, 1495),
(366, 362, 1495),
(366, 373, 1495),
(366, 369, 995),
(366, 370, 995),
(366, 371, 995),
(366, 372, 995),
(366, 503, 195),
(366, 505, 195),
(366, 494, 195),
(366, 496, 195),
(366, 495, 195),
(366, 497, 195),
(366, 502, 195),
(366, 504, 195),
(366, 472, 195),
(366, 501, 195),
(366, 500, 195),
(366, 499, 195),
(366, 498, 195),
(366, 488, 195),
(366, 492, 195),
(366, 491, 195),
(366, 493, 195),
(366, 490, 195),
(366, 489, 195),
(366, 481, 195),
(366, 478, 195),
(366, 476, 195),
(366, 475, 195),
(366, 474, 195),
(366, 473, 195),
(366, 487, 195),
(366, 398, 2595),
(353, 107, 2349),
(353, 334, 2349),
(353, 333, 2349),
(353, 335, 2349),
(353, 337, 2349),
(353, 336, 2349),
(115, 23, 3625),
(115, 27, 3150),
(115, 2, 8750),
(115, 22, 3750),
(115, 392, 3850),
(115, 1, 7350),
(115, 13, 4750),
(115, 508, 3500),
(115, 470, 3750),
(115, 26, 2195),
(115, 358, 4750),
(115, 20, 4750),
(115, 409, 4325),
(115, 318, 4575),
(115, 10, 5000),
(115, 359, 3625),
(115, 11, 3250),
(115, 28, 3195),
(115, 32, 4595),
(115, 379, 4595),
(115, 54, 4375),
(115, 5, 5250),
(115, 355, 3295),
(115, 43, 3295),
(115, 12, 3250),
(353, 33, 4640),
(353, 379, 4505),
(370, 385, 895),
(370, 26, 1895),
(370, 27, 1895),
(370, 28, 2895),
(370, 232, 1595),
(370, 239, 1595),
(370, 206, 1865),
(370, 478, 110),
(353, 194, 1807),
(353, 298, 2430),
(353, 220, 1867),
(353, 200, 1807),
(353, 193, 1807),
(353, 199, 1807),
(353, 203, 1807),
(353, 198, 1807),
(353, 290, 2430),
(353, 178, 2430),
(353, 447, 2430),
(353, 357, 2700),
(353, 352, 2728),
(282, 193, 1000),
(46, 17, 2600),
(46, 43, 1890),
(353, 2, 9450),
(353, 22, 3915),
(46, 23, 3100),
(353, 3, 7290),
(353, 1, 7938),
(353, 450, 3915),
(353, 9, 5130),
(353, 452, 4158),
(353, 13, 5130),
(353, 508, 3780),
(353, 470, 4158),
(353, 451, 5292),
(353, 15, 4995),
(353, 459, 5292),
(353, 26, 2214),
(353, 442, 4860),
(353, 369, 600),
(353, 370, 680),
(46, 446, 3800),
(46, 376, 2200),
(46, 395, 2000),
(353, 229, 1381),
(370, 233, 1595),
(370, 441, 1865),
(353, 436, 2728),
(353, 440, 2728),
(353, 438, 2728),
(353, 61, 2728),
(353, 397, 1728),
(380, 201, 2395),
(366, 515, 3595),
(366, 516, 4895),
(366, 517, 4895),
(366, 519, 4895),
(366, 518, 4895),
(378, 39, 2450),
(378, 5, 4500),
(378, 191, 2995),
(378, 446, 2875),
(378, 470, 2775),
(378, 29, 5550),
(378, 516, 2575),
(378, 517, 2575),
(378, 519, 2575),
(378, 518, 2575),
(378, 40, 2450),
(378, 12, 2995),
(378, 14, 3400),
(378, 48, 2775),
(378, 436, 2450),
(378, 354, 2495),
(378, 194, 1995),
(378, 219, 2200),
(378, 59, 2795),
(378, 444, 2350),
(378, 232, 1475),
(378, 205, 1995),
(378, 234, 1475),
(378, 220, 2200),
(380, 198, 2395),
(380, 203, 2395),
(380, 205, 2395),
(380, 197, 2395),
(380, 206, 2395),
(380, 199, 2395),
(380, 441, 2395),
(380, 194, 2395),
(380, 196, 2395),
(380, 192, 2395),
(380, 458, 2395),
(380, 195, 2395),
(380, 204, 2395),
(380, 202, 2395),
(380, 207, 2395),
(380, 200, 2395),
(380, 193, 2395),
(380, 232, 1795),
(353, 201, 1807),
(353, 205, 1807),
(353, 197, 1807),
(353, 458, 1807),
(353, 192, 1807),
(353, 196, 1807),
(353, 441, 1807),
(353, 206, 1807),
(353, 202, 1807),
(353, 204, 1807),
(353, 195, 1807),
(353, 207, 1807),
(353, 221, 1867),
(353, 219, 1867),
(353, 222, 1867),
(353, 227, 1381),
(353, 228, 1381),
(353, 280, 1381),
(353, 510, 3600),
(353, 353, 3960),
(353, 343, 3960),
(353, 37, 3960),
(353, 381, 4600),
(353, 40, 3900),
(357, 27, 1695),
(357, 343, 2895),
(357, 37, 2895),
(357, 514, 2295),
(357, 515, 2295),
(357, 516, 2895),
(357, 517, 2895),
(357, 519, 2895),
(357, 518, 2895),
(357, 312, 3595),
(357, 313, 3595),
(357, 109, 3595),
(357, 314, 3595),
(353, 398, 1728),
(353, 487, 126),
(353, 473, 126),
(353, 515, 2400),
(353, 358, 5130),
(353, 20, 5130),
(353, 411, 4671),
(353, 412, 4941),
(353, 474, 126),
(353, 366, 2295),
(353, 368, 2295),
(353, 367, 2295),
(353, 71, 1290),
(353, 291, 2400),
(353, 514, 2400),
(115, 66, 2195),
(115, 193, 2995),
(115, 200, 2995),
(115, 194, 2995),
(115, 199, 2995),
(115, 201, 2995),
(115, 280, 2195),
(115, 227, 2195),
(115, 228, 2195),
(115, 229, 2195),
(115, 232, 2195),
(115, 233, 2195),
(115, 237, 2195),
(115, 239, 2195),
(115, 289, 2195),
(115, 240, 2195),
(115, 234, 2195),
(115, 238, 2195),
(115, 235, 2195),
(115, 236, 2195),
(115, 282, 2195),
(115, 283, 2195),
(115, 67, 2195),
(115, 281, 2195),
(115, 68, 2195),
(115, 287, 2195),
(115, 288, 2195),
(115, 284, 2195),
(115, 69, 2195),
(115, 285, 2195),
(115, 286, 2195),
(115, 70, 2195),
(115, 73, 1025),
(115, 71, 1075),
(115, 362, 1975),
(115, 373, 1875),
(115, 514, 2250),
(115, 397, 3195),
(115, 290, 1995),
(115, 377, 5495),
(115, 344, 3450),
(115, 39, 3450),
(115, 376, 3695),
(115, 385, 1195),
(115, 357, 3680),
(370, 235, 1595),
(370, 236, 1595),
(115, 203, 2995),
(115, 205, 2995),
(115, 197, 2995),
(115, 458, 2995),
(115, 192, 2995),
(115, 196, 2995),
(115, 441, 2995),
(115, 206, 2995),
(115, 198, 2995),
(115, 202, 2995),
(115, 204, 2995),
(115, 195, 2995),
(115, 207, 2995),
(115, 148, 2995),
(115, 40, 3250),
(115, 297, 2995),
(115, 465, 2995),
(115, 296, 2995),
(115, 298, 2995),
(115, 149, 2995),
(115, 153, 2995),
(115, 241, 2995),
(115, 151, 2995),
(115, 154, 2995),
(115, 457, 2995),
(115, 155, 2995),
(115, 463, 2995),
(115, 464, 2995),
(115, 461, 2995),
(115, 462, 2995),
(115, 471, 2995),
(115, 157, 2995),
(115, 208, 2995),
(115, 294, 2995),
(115, 213, 2995),
(115, 212, 2995),
(115, 507, 2995),
(115, 210, 2995),
(115, 159, 2995),
(115, 374, 2995),
(115, 413, 2995),
(115, 375, 2995),
(115, 160, 2995),
(115, 300, 2995),
(115, 303, 2995),
(115, 163, 2995),
(115, 302, 2995),
(115, 301, 2995),
(115, 305, 2995),
(115, 304, 2995),
(115, 162, 3895),
(115, 164, 2995),
(115, 299, 2995),
(115, 167, 2995),
(115, 168, 2995),
(115, 387, 2995),
(115, 388, 2995),
(115, 390, 2995),
(115, 389, 2995),
(115, 396, 2995),
(115, 170, 2995),
(115, 171, 2995),
(115, 221, 2995),
(115, 220, 2995),
(115, 219, 2995),
(115, 222, 2995),
(115, 173, 3895),
(115, 223, 2995),
(115, 225, 2995),
(299, 280, 850),
(299, 5, 3795),
(299, 93, -2600),
(299, 320, 2600),
(299, 227, 850),
(299, 228, 850),
(299, 229, 850),
(299, 96, 2600),
(299, 321, 2600),
(299, 324, 2600),
(299, 94, 2600),
(299, 323, 2600),
(299, 95, 2600),
(299, 102, 2400),
(299, 105, 2400),
(299, 101, 1995),
(299, 327, 1995),
(299, 331, 1995),
(299, 330, 1995),
(299, 98, 1995),
(299, 325, 2440),
(299, 329, 1995),
(299, 97, 1995),
(299, 332, 1995),
(299, 328, 1995),
(299, 100, 1995),
(299, 32, 3200),
(299, 33, 3200),
(299, 379, 3200),
(299, 380, 3200),
(299, 31, 3200),
(299, 40, 3195),
(299, 342, 2995),
(299, 51, 2995),
(299, 354, 2995),
(299, 188, 2995),
(299, 191, 2995),
(299, 189, -2995),
(299, 341, 2995),
(299, 53, 2995),
(299, 414, 2995),
(299, 190, 2995),
(299, 466, 2995),
(299, 45, 2800),
(299, 347, 2800),
(299, 448, 2600),
(299, 43, 2400),
(299, 395, 2895),
(299, 405, 2100),
(299, 39, 2100),
(299, 344, 2100),
(299, 436, 2100),
(299, 437, 2100),
(299, 440, 2100),
(299, 376, 2895),
(299, 435, 2100),
(299, 438, 2100),
(299, 193, 1100),
(299, 207, 1100),
(299, 195, 1100),
(299, 204, 1100),
(299, 148, 1600),
(299, 296, 1600),
(299, 297, 1600),
(299, 465, 1600),
(299, 387, 1500),
(299, 389, 1500),
(299, 388, 1500),
(299, 390, 1500),
(299, 210, 1650),
(299, 208, 1650),
(299, 294, 1650),
(299, 213, 1650),
(299, 507, 1650),
(299, 212, 1650),
(299, 164, 1950),
(61, 304, 1995),
(61, 300, 1995),
(61, 303, 1995),
(61, 163, 1995),
(61, 302, 1995),
(61, 301, 1995),
(61, 305, 1995),
(299, 200, 1100),
(299, 194, 1100),
(299, 199, 1100),
(299, 202, 1100),
(299, 201, 1100),
(299, 203, 1100),
(299, 205, 1100),
(299, 197, 1100),
(299, 458, 1100),
(299, 192, 1100),
(299, 198, 1100),
(299, 196, 1100),
(299, 441, 1100),
(299, 206, 1100),
(299, 300, 1995),
(299, 304, 1995),
(299, 303, 1995),
(299, 163, 1995),
(299, 302, 1995),
(299, 301, 1995),
(299, 305, 1995),
(299, 512, 3495),
(288, 197, 1750),
(288, 198, 1750),
(288, 458, 1750),
(288, 192, 1750),
(288, 441, 1750),
(288, 196, 1750),
(288, 206, 1750),
(288, 227, 1534),
(288, 228, 1534),
(288, 229, 1534),
(250, 43, 2100),
(342, 517, 3025),
(115, 9, 4750),
(115, 15, 4625),
(115, 411, 4325),
(115, 412, 4575),
(115, 460, 15000),
(115, 6, 6000),
(115, 7, 6000),
(115, 14, 4625),
(115, 29, 8500),
(115, 30, 4100),
(115, 31, 4595),
(115, 380, 4595),
(115, 33, 4595),
(115, 382, 4595),
(115, 36, 3350),
(115, 509, 3850),
(115, 38, 3850),
(115, 41, 3195),
(115, 523, 3195),
(115, 42, 3195),
(115, 181, 3195),
(115, 183, 3195),
(115, 346, 3195),
(115, 44, 3295),
(115, 45, 3295),
(115, 347, 3295),
(115, 47, 3195),
(115, 468, 3295),
(115, 48, 3295),
(115, 50, 3195),
(115, 342, 3600),
(115, 51, 3600),
(115, 188, 3875),
(115, 189, 3875),
(115, 53, 7450),
(115, 414, 7450),
(115, 341, 3875),
(115, 190, 3875),
(115, 466, 3875),
(115, 191, 3875),
(115, 55, 3195),
(115, 436, 3195),
(115, 438, 3195),
(115, 435, 3195),
(115, 440, 3195),
(115, 437, 3195),
(115, 56, 3295),
(115, 57, 3195),
(115, 467, 3195),
(115, 352, 3195),
(115, 58, 3195),
(115, 59, 3600),
(115, 61, 3195),
(115, 93, 3325),
(115, 320, 3325),
(115, 324, 3325),
(115, 94, 3325),
(115, 323, 3325),
(115, 95, 3325),
(115, 321, 3325),
(115, 96, 3325),
(115, 98, 2995),
(115, 325, 3050),
(115, 327, 2995),
(115, 331, 2995),
(115, 329, 2995),
(115, 332, 2995),
(115, 328, 2995),
(115, 100, 2995),
(115, 97, 2995),
(115, 330, 2995),
(115, 101, 2995),
(115, 102, 3050),
(115, 106, 3050),
(115, 319, 4575),
(115, 317, 4325),
(115, 306, 3900),
(115, 311, 3900),
(115, 108, 3900),
(115, 308, 3900),
(115, 339, 2200),
(115, 310, 3900),
(115, 309, 3900),
(115, 312, 4025),
(115, 313, 4025),
(115, 109, 4025),
(115, 314, 4025),
(115, 315, 4025),
(115, 316, 4025),
(115, 110, 6025),
(115, 111, 6275),
(115, 105, 3050),
(115, 72, 1050),
(115, 87, 1975),
(115, 361, 1975),
(115, 363, 2050),
(115, 364, 2050),
(115, 365, 2050),
(115, 366, 2125),
(115, 368, 2125),
(115, 367, 2125),
(115, 369, 750),
(115, 370, 850),
(115, 371, 975),
(115, 372, 1125),
(115, 291, 2250),
(115, 338, 2225),
(115, 407, 2225),
(115, 406, 2225),
(115, 520, 2195),
(115, 521, 2195),
(115, 522, 2195),
(115, 532, 2195),
(115, 515, 3195),
(115, 178, 3195),
(353, 75, 2400),
(366, 523, 3880),
(366, 531, 3995),
(366, 530, 3995),
(366, 525, 3560),
(366, 524, 3560),
(366, 527, 3560),
(366, 528, 3560),
(366, 529, 3560),
(366, 520, 2200),
(366, 521, 2200),
(366, 522, 2200),
(366, 532, 2360),
(366, 76, 920),
(366, 514, 3560),
(366, 385, 6000),
(366, 75, 3320),
(353, 409, 4671),
(353, 318, 4941),
(353, 10, 5189),
(353, 359, 4450),
(353, 11, 4300),
(353, 12, 4300),
(353, 5, 5289),
(353, 377, 5600),
(353, 4, 7300),
(353, 28, 3390),
(353, 460, 15850),
(353, 6, 6400),
(353, 7, 6400),
(353, 14, 5800),
(353, 29, 9400),
(353, 30, 5640),
(353, 35, 7390),
(353, 31, 4640),
(353, 32, 4640),
(353, 380, 4640),
(353, 382, 4750),
(353, 36, 3960),
(353, 536, 2850),
(353, 535, 2850),
(353, 534, 2850),
(353, 509, 3640),
(353, 38, 4240),
(353, 39, 2728),
(353, 376, 2890),
(353, 344, 2728),
(353, 512, 4200),
(353, 345, 2728),
(353, 41, 2728),
(353, 523, 2890),
(353, 42, 2890),
(353, 181, 2890),
(353, 183, 2890),
(353, 346, 2890),
(353, 405, 2728),
(353, 350, 4520),
(353, 393, 3680),
(353, 355, 2728),
(353, 43, 2728),
(353, 395, 2990),
(353, 44, 3360),
(353, 45, 3600),
(353, 347, 3600),
(353, 47, 2920),
(353, 468, 3690),
(353, 48, 3690),
(353, 50, 2728),
(353, 342, 4200),
(353, 51, 4200),
(353, 188, 4550),
(353, 189, 4550),
(353, 53, 7980),
(353, 414, 7980),
(353, 341, 4550),
(353, 190, 4550),
(353, 466, 4550),
(353, 191, 4550),
(353, 348, 2728),
(353, 530, 2928),
(353, 54, 5150),
(353, 55, 2728),
(353, 531, 2928),
(353, 435, 2728),
(353, 437, 2728),
(353, 516, 3630),
(353, 517, 3630),
(353, 519, 3630),
(353, 518, 3630),
(353, 56, 3360),
(353, 57, 2728),
(353, 467, 2728),
(353, 386, 2928),
(353, 455, 2728),
(353, 525, 2728),
(353, 524, 2728),
(353, 527, 2728),
(353, 528, 2728),
(353, 529, 2728),
(353, 59, 3940),
(353, 58, 2728),
(353, 391, 6060),
(353, 444, 3600),
(353, 443, 3600),
(353, 448, 2728),
(353, 431, 2928),
(353, 354, 3680),
(353, 148, 2450),
(353, 297, 2450),
(353, 465, 2450),
(353, 296, 2450),
(353, 149, 2430),
(353, 241, 2370),
(353, 151, 2370),
(353, 153, 2790),
(353, 154, 2728),
(353, 457, 2728),
(353, 155, 2160),
(353, 463, 2160),
(353, 464, 2160),
(353, 461, 2160),
(353, 462, 2160),
(353, 471, 2728),
(353, 157, 2220),
(353, 208, 2728),
(353, 294, 2728),
(353, 213, 2728),
(353, 212, 2728),
(353, 507, 2728),
(353, 210, 2728),
(366, 536, 3800),
(366, 535, 3800),
(366, 534, 3800),
(366, 533, 2200),
(300, 475, 275),
(300, 487, 275),
(370, 193, 1895),
(370, 289, 1595),
(393, 17, 2600),
(393, 23, 2900),
(393, 446, 3800),
(393, 382, 4485),
(393, 344, 2400),
(393, 376, 2500),
(393, 39, 2400),
(393, 40, 2950),
(393, 48, 3250),
(393, 59, 3600),
(393, 518, 3200),
(393, 519, 3200),
(393, 517, 3200),
(393, 516, 3200),
(393, 354, 2800),
(393, 207, 1600),
(393, 195, 1600),
(393, 204, 1600),
(393, 202, 1600),
(393, 198, 1600),
(393, 206, 1600),
(393, 441, 1600),
(393, 196, 1600),
(393, 192, 1600),
(393, 458, 1600),
(393, 197, 1600),
(393, 205, 1600),
(393, 203, 1600),
(393, 201, 1600),
(393, 199, 1600),
(393, 194, 1600),
(393, 200, 1600),
(393, 193, 1600),
(370, 23, 2950),
(342, 1, 4990),
(108, 460, 9995),
(393, 191, 2980),
(393, 466, 2980),
(393, 190, 2980),
(393, 341, 2980),
(397, 39, 2685),
(397, 15, 3975),
(282, 446, 6000),
(282, 392, 6000),
(370, 537, 3995),
(370, 7, 4775),
(370, 61, 2895),
(353, 540, 4550),
(353, 541, 4200),
(370, 291, 1890),
(370, 75, 1830),
(370, 398, 1645),
(370, 71, 950),
(370, 397, 1545),
(370, 514, 1795),
(370, 408, 1890),
(46, 300, 1910),
(46, 303, 1910),
(46, 163, 1910),
(46, 302, 1910),
(46, 301, 1910),
(46, 305, 1910),
(46, 304, 1910),
(370, 280, 1595),
(370, 227, 1595),
(370, 229, 1595),
(370, 228, 1595),
(370, 237, 1595),
(370, 240, 1595),
(370, 66, 1795),
(406, 4, 4300),
(406, 7, 3400),
(406, 6, 3400),
(406, 10, 3000),
(406, 14, 2850),
(406, 358, 2900),
(406, 20, 2900),
(406, 13, 2900),
(406, 15, 2850),
(406, 17, 2300),
(406, 28, 2130),
(406, 12, 2300),
(406, 11, 2300),
(406, 29, 4400),
(406, 31, 2640),
(406, 32, 2640),
(406, 33, 2640),
(406, 191, 2550),
(406, 341, 2550),
(406, 38, 2540),
(406, 59, 2440),
(406, 541, 2440),
(406, 512, 2300),
(406, 45, 2200),
(406, 48, 2230),
(406, 56, 2120),
(406, 44, 2120),
(406, 181, 1970),
(406, 346, 1970),
(406, 42, 1970),
(406, 183, 1970),
(406, 344, 1890),
(406, 39, 1890),
(406, 61, 1890),
(406, 58, 1890),
(406, 448, 1890),
(406, 41, 1890),
(406, 348, 1890),
(406, 43, 1890),
(406, 355, 1890),
(406, 55, 1890),
(406, 50, 1890),
(406, 438, 1890),
(406, 437, 1890),
(406, 440, 1890),
(406, 435, 1890),
(406, 436, 1890),
(406, 153, 1930),
(406, 545, 1930),
(406, 374, 1930),
(406, 413, 1930),
(406, 159, 1980),
(406, 164, 1980),
(406, 212, 1880),
(406, 213, 1880),
(406, 208, 1880),
(406, 294, 1880),
(406, 210, 1880),
(406, 305, 1830),
(406, 300, 1830),
(406, 304, 1830),
(406, 302, 1830),
(406, 163, 1830),
(406, 301, 1830),
(406, 303, 1830),
(406, 154, 1840),
(406, 167, 1840),
(406, 299, 1840),
(406, 170, 1830),
(406, 157, 1830),
(406, 171, 1830),
(406, 168, 1830),
(406, 151, 1830),
(406, 148, 1780),
(406, 296, 1780),
(406, 298, 1830),
(406, 149, 1830),
(406, 225, 1830),
(406, 223, 1830),
(406, 160, 1790),
(406, 241, 1790),
(406, 220, 1730),
(406, 219, 1730),
(406, 221, 1730),
(406, 387, 1700),
(406, 388, 1700),
(406, 390, 1700),
(406, 389, 1700),
(406, 193, 1670),
(406, 200, 1670),
(406, 194, 1670),
(406, 199, 1670),
(406, 201, 1670),
(406, 203, 1670),
(406, 205, 1670),
(406, 197, 1670),
(406, 206, 1670),
(406, 198, 1670),
(406, 202, 1670),
(406, 204, 1670),
(406, 195, 1670),
(406, 282, 1550),
(406, 283, 1550),
(406, 287, 1550),
(406, 288, 1550),
(406, 232, 1295),
(406, 233, 1295),
(406, 237, 1295),
(406, 239, 1295),
(406, 240, 1295),
(406, 234, 1295),
(406, 238, 1295),
(406, 235, 1295),
(406, 236, 1295),
(406, 229, 960),
(406, 280, 960),
(406, 227, 960),
(406, 228, 960),
(406, 317, 2730),
(406, 319, 2830),
(406, 433, 2730),
(406, 434, 2830),
(406, 324, 2330),
(406, 320, 2330),
(406, 96, 2330),
(406, 321, 2330),
(406, 94, 2330),
(406, 323, 2330),
(406, 106, 2220),
(406, 325, 2220),
(406, 102, 2220),
(406, 105, 2220),
(406, 104, 1980),
(406, 326, 1980),
(406, 98, 1980),
(406, 101, 1980),
(406, 327, 1980),
(406, 331, 1980),
(406, 332, 1980),
(406, 329, 1980),
(406, 328, 1980),
(406, 330, 1980),
(406, 97, 1980),
(406, 100, 1980),
(406, 107, 1880),
(406, 334, 1880),
(406, 333, 1880),
(406, 335, 1880),
(406, 337, 1880),
(406, 336, 1880),
(406, 306, 2560),
(406, 311, 2560),
(406, 108, 2560),
(406, 308, 2560),
(406, 310, 2560),
(406, 309, 2560),
(406, 312, 2610),
(406, 313, 2610),
(406, 109, 2610),
(406, 314, 2610),
(406, 315, 2610),
(406, 316, 2610),
(406, 110, 3410),
(406, 544, 3410),
(406, 111, 3510),
(406, 339, 1880),
(406, 338, 1890),
(406, 406, 1890),
(250, 207, 1500),
(393, 543, 3250),
(370, 446, 3975),
(46, 221, 1550),
(46, 220, 1550),
(46, 219, 1550),
(46, 222, 1550),
(357, 547, 1395),
(357, 538, 4495),
(357, 539, 4495),
(357, 537, 4495),
(357, 536, 2495),
(357, 535, 2495),
(357, 534, 2495),
(357, 523, 2295),
(357, 543, 2795),
(357, 541, 3250),
(357, 540, 3495),
(357, 530, 2495),
(357, 531, 2495),
(357, 525, 2295),
(357, 524, 2295),
(357, 527, 2295),
(357, 545, 2395),
(357, 542, 2495),
(357, 528, 2295),
(357, 533, 1695),
(357, 529, 2295),
(357, 546, 1395),
(357, 315, 3595),
(357, 520, 1695),
(357, 521, 1695),
(357, 522, 1695),
(46, 386, -1850),
(46, 151, 1670),
(46, 157, 1670),
(46, 299, 2000),
(46, 167, 2000),
(299, 547, 800),
(299, 546, 800),
(413, 17, 2720),
(413, 23, 2870),
(413, 193, 2080),
(413, 200, 2080),
(413, 194, 2080),
(413, 27, 2280),
(413, 199, 2080),
(413, 201, 2080),
(46, 200, 1400),
(46, 193, 1400),
(46, 194, 1400),
(46, 199, 1400),
(46, 201, 1400),
(46, 203, 1400),
(46, 205, 1400),
(46, 197, 1400),
(46, 458, 1400),
(46, 192, 1400),
(46, 196, 1400),
(46, 441, 1400),
(46, 206, 1400),
(46, 198, 1400),
(46, 202, 1400),
(46, 204, 1400),
(46, 195, 1400),
(46, 207, 1400);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
