-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 16, 2017 at 08:46 PM
-- Server version: 5.5.51-38.2
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `setech13_tacc12_eshowroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL,
  `Name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `prod_desc` tinytext COLLATE utf8_unicode_ci,
  `image` varchar(75) COLLATE utf8_unicode_ci NOT NULL,
  `base_price` float NOT NULL,
  `material` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Interior` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `finish` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cat_code` int(11) NOT NULL,
  `notes` tinytext COLLATE utf8_unicode_ci,
  `thumb_img` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=549 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `Name`, `prod_desc`, `image`, `base_price`, `material`, `color`, `Interior`, `finish`, `cat_code`, `notes`, `thumb_img`) VALUES
(1, 'Clifton', '', 'images/products/1452.jpg', 2960, 'Solid Walnut', NULL, '****Special Order****', ' Rubbed Finish', 1, NULL, 'images/products/t_1452.jpg'),
(4, 'Pembroke Cherry', '12V', 'images/products/1415pembroke.jpg', 3320, 'Solid Cherry', NULL, 'Ivory Velvet', 'Polished Finish', 1, NULL, 'images/products/t_1415pembroke.jpg'),
(5, 'Oregon', '12L', 'images/products/1437.jpg', 2120, 'Solid Cherry', NULL, 'Ivory Velvet', 'Polish Finish', 1, NULL, 'images/products/t_1437.jpg'),
(6, 'Victoria', '12V', 'images/products/1414W.jpg', 2420, 'Solid Cherry', NULL, 'Ivory Velvet', 'Polished Finish', 1, NULL, 'images/products/t_1414W.jpg'),
(7, 'Washington', '12P', 'images/products/1412.jpg', 2420, 'Solid Cherry', NULL, 'Eggshell Velvet', 'Rubbed Finish', 1, NULL, 'images/products/t_1412.jpg'),
(9, 'Drake Oak', '12G', 'images/products/1406.png', 1920, 'Solid Oak', NULL, 'Rosetan Crepe', 'Saitn Finish', 1, NULL, 'images/products/t_1406.png'),
(10, 'Memory', '12N', 'images/products/1415.jpg', 2020, 'Solid Oak', NULL, 'Ivory Velvet', 'Satin Finish', 1, NULL, 'images/products/t_1415.jpg'),
(11, 'Oak Ridge ', '12T', 'images/products/1422.jpg', 1320, 'Oak', NULL, 'Ivory Crepe', 'Light Oak', 1, NULL, 'images/products/t_1422.jpg'),
(12, 'Oakboro', '12Z', 'images/products/1426.jpg', 1320, 'Oak', NULL, 'Rosetan Crepe', 'Dark Oak', 1, NULL, 'images/products/t_1426.jpg'),
(13, 'Gaston', '12K', 'images/products/1409.jpg', 1920, 'Solid Maple', NULL, 'Pink or Rosetan', 'Satin Finish', 1, NULL, 'images/products/t_1409.jpg'),
(14, 'Woodsdale', '12C', 'images/products/1455.jpg', 1870, 'Pecan', NULL, 'Beige Velvet', 'Satin Finish', 1, NULL, 'images/products/t_1455.jpg'),
(15, 'Lane', '12K', 'images/products/1420.jpg', 1870, 'Solid Cedar', NULL, 'Eggshell Crepe', 'Polished Finish', 1, NULL, 'images/products/t_1420.jpg'),
(17, 'Alston', '12E', 'images/products/1423.jpg', 1320, 'Poplar', NULL, 'Ivory Crepe', 'Cherry Finish', 1, NULL, 'images/products/t_1423.jpg'),
(20, 'Magnolia Velvet', '12S', 'images/products/1454velvet.jpg', 1920, 'Solid Poplar', NULL, 'Beige Velvet', 'Satin Finish', 1, NULL, 'images/products/t_1454velvet.jpg'),
(22, 'Caswell', '', 'images/products/1458.jpg', 1520, 'Solid Poplar', NULL, 'Ivory Basketweave', 'Satin Finish', 1, NULL, 'images/products/t_1458.jpg'),
(23, 'American', '12F', 'images/products/1419.jpg', 1470, 'Pine', NULL, 'Eggshell Crepe', 'Polished Finish', 1, NULL, 'images/products/t_1419.jpg'),
(26, 'Levi Flat Top', '12C', 'images/products/1483.jpg', 840, 'Pine Orthodox', NULL, 'Ivory Crepe', 'Clear Finish', 1, NULL, 'images/products/t_1483.jpg'),
(27, 'Berkley', '12C', 'images/products/1484.jpg', 880, 'Solid Pine', NULL, 'Cotton', 'Certified Green', 1, NULL, 'images/products/t_1484.jpg'),
(28, 'Pinetown', '12S', 'images/products/1421.jpg', 1150, 'Pine', NULL, 'Ivory Crepe', 'Dark Pine', 1, NULL, 'images/products/t_1421.jpg'),
(29, 'Agean', '12e', 'images/products/1506CP.jpg', 3420, 'Solid Copper', NULL, 'Beige Velvet', 'Brushed Natural', 2, NULL, 'images/products/t_1506CP.jpg'),
(30, 'Alamance', '12E', 'images/products/1510e.jpg', 1660, 'Stainless Steel', NULL, 'Velvet', 'Ebony Brushed Natural', 2, NULL, 'images/products/t_1510e.jpg'),
(31, 'Onyx Stainless', '12F', 'images/products/1504E.jpg', 1660, 'Stainless Steel', NULL, 'Silver Velvet', 'Ebony Brushed Natural ', 2, NULL, 'images/products/t_1504E.jpg'),
(32, 'Prayer Stainless', '12J', 'images/products/1504sb.jpg', 1660, 'Stainless Steel ', NULL, 'Blue Velvet', 'Blue Brushed Natural', 2, NULL, 'images/products/t_1504sb.jpg'),
(33, 'Tapestry Rose', '12C', 'images/products/1504HY.jpg', 1660, 'Stainless Steel ', NULL, 'Pink Velvet', 'Rose Brushed', 2, NULL, 'images/products/t_1504HY.jpg'),
(35, 'Masterpiece***Special Order***', '12J', 'images/products/1601B.jpg', 2400, '16 Gauge', NULL, 'Ivory Velvet', 'Silver', 2, NULL, 'images/products/t_1601B.jpg'),
(36, 'Alamance Wineberry', '12F', 'images/products/1809wn.jpg', 1360, '18 Gauge', NULL, 'Rosetan Crepe', 'Wineberry Brushed ', 3, NULL, 'images/products/t_1809wn.jpg'),
(38, 'Burgandy Rose', '12J', 'images/products/1840byr.jpg', 1560, '18 Gauge', NULL, 'Pink Velvet', 'Burgandy Brushed', 3, NULL, 'images/products/t_1840byr.jpg'),
(39, 'Calvary Blue', '12T', 'images/products/2082bb.jpg', 900, '18 Gauge', NULL, 'Blue Crepe', 'Viking Blue Bl. Blue', 3, NULL, 'images/products/t_2082bb.jpg'),
(40, 'Carnation', '12J', 'images/products/1862wv.jpg', 1310, '18 Gauge', NULL, 'Pink Velvet', 'White Shaded Rose', 3, NULL, 'images/products/t_1862wv.jpg'),
(41, 'Catawba Silver', '12C', 'images/products/1882ps.jpg', 900, '18 Gauge', NULL, 'Ivory Crepe', 'Silver', 3, NULL, 'images/products/t_1882ps.jpg'),
(42, 'Corinthian Blue', '', 'images/products/1872B.jpg', 990, '18 Gauge', NULL, 'Blue Crepe', 'Blue', 3, NULL, 'images/products/t_1872B.jpg'),
(43, 'Faithful White', '12G', 'images/products/2080w.jpg', 900, '18 Gauge', NULL, 'Ivory Crepe', 'White ', 3, NULL, 'images/products/t_2080w.jpg'),
(44, 'Father ', '12F', 'images/products/1807bs.jpg', 1130, '18 Gauge', NULL, 'Blue Crepe', 'Neo Blue Blend ', 3, NULL, 'images/products/t_1807bs.jpg'),
(45, 'Fleming Brushed', '12T', 'images/products/1808vbz.jpg', 1210, '18 Gauge', NULL, 'Rosetan Crepe', 'V. Bronze Brushed Gold', 3, NULL, 'images/products/t_1808vbz.jpg'),
(47, 'Going Home', '12C', 'images/products/1803VB.jpg', 930, '18 Gauge', NULL, 'Blue Crepe', 'Viking Blue', 3, NULL, 'images/products/t_1803VB.jpg'),
(48, 'Hamilton Brushed', '12G', 'images/products/1832e.jpg', 1240, '18 Gauge', NULL, 'Silver Crepe', 'Ebony Brushed Natural ', 3, NULL, 'images/products/t_1832e.jpg'),
(50, 'Hatteras', '12K', 'images/products/1882vb.jpg', 900, '18 Gauge', NULL, 'Blue Crepe', 'Viking Blue Shaded Silver', 3, NULL, 'images/products/t_1882vb.jpg'),
(53, 'Lexington Glass Full Couch', '12T', 'images/products/1805GG.jpg', 2990, '18 Gauge w/ Glass', NULL, 'Ivory Velvet', 'Gold Brushed Gold', 3, NULL, 'images/products/t_1805GG.jpg'),
(54, 'Lords Supper/West Minister', '12G', 'images/products/1843S.jpg', 1770, '18 Gauge', NULL, 'Ivory Velvet', 'Silver Brushed Natural', 3, NULL, 'images/products/t_1843S.jpg'),
(55, 'Meadow ', '12K', 'images/products/1885wpx.jpg', 900, '18 Gauge ', NULL, 'Pink Crepe', 'White Shaded Pink', 3, NULL, 'images/products/t_1885wpx.jpg'),
(56, 'Mother', '12T', 'images/products/1807oz.jpg', 1130, '18 Gauge', NULL, 'Pink Crepe', 'Orchid Blend', 3, NULL, 'images/products/t_1807oz.jpg'),
(57, 'Neuse Blue', '12J', 'images/products/1820B.jpg', 840, '18 Gauge', NULL, 'Blue Crepe', 'Powder Blue Shaded Silver', 3, NULL, 'images/products/t_1820B.jpg'),
(58, 'Rose Hill', '12Y', 'images/products/2083wp.jpg', 900, '18 Gauge', NULL, 'Pink Crepe', 'White/Pink', 3, NULL, 'images/products/t_2083wp.jpg'),
(59, 'Silver Rose', '12K', 'images/products/1840sr.jpg', 1450, '18 Gauge', NULL, 'Pink Velvet', 'Silver Rose', 3, NULL, 'images/products/t_1840sr.jpg'),
(61, 'Wallace', '', 'images/products/2085se.jpg', 900, '18 Gauge', NULL, 'Silver Crepe', 'Silver/Ebony', 3, NULL, 'images/products/t_2085se.jpg'),
(66, 'Birds', '12Z', 'images/products/2218VB.jpg', 660, '20GA Non-Gasketed', NULL, 'Blue Crepe', 'Viking Blue Shaded Silver', 5, NULL, 'images/products/t_2218VB.jpg'),
(67, 'Garland', '12W', 'images/products/2209wp.jpg', 690, '20GA Non-Gasketed', NULL, 'Pink Crepe', 'White Shaded Pink', 5, NULL, 'images/products/t_2209wp.jpg'),
(68, 'Lumber River Pink', '12S', 'images/products/2211wp.jpg', 660, '20GA Non-Gasketed', NULL, 'Crepe', 'White/Pink or White/Blue', 5, NULL, 'images/products/t_2211wp.jpg'),
(69, 'Pace Silver', '12E', 'images/products/2206.jpg', 550, '20GA Non-Gasketed', NULL, 'White Crepe', 'Silver ', 5, NULL, 'images/products/t_2206.jpg'),
(70, 'Rose', '12R', 'images/products/2217.jpg', 840, '20GA Non-Gasketed', NULL, 'Pink Crepe', 'White Shaded Pink', 5, NULL, 'images/products/t_2217.jpg'),
(71, 'Fair', '', 'images/products/1203b.jpg', 440, 'Cardboard', NULL, 'Blue Crepe', 'Blue Tabor Wood Handles', 7, NULL, 'images/products/t_1203b.jpg'),
(72, 'Eden', '', 'images/products/1201.jpg', 360, 'Particle Board', NULL, 'Ivory Crepe', 'Gray Doeskin', 7, NULL, 'images/products/t_1201.jpg'),
(73, 'Kraft', '12J', 'images/products/1202.jpg', 350, 'Cardboard', NULL, 'Ivory Crepe', 'Gray Doeskin', 7, NULL, 'images/products/t_1202.jpg'),
(75, 'Shellbrook', '12T', 'images/products/1253.jpg', 830, 'Particle Board', NULL, 'Rosetan Crepe', 'Cherry Laminated', 7, NULL, 'images/products/t_1253.jpg'),
(76, 'Rental Insert', '12S', 'images/products/1299.jpg', 240, 'Cardboard', NULL, 'Rosetan Crepe', 'N/A', 7, NULL, 'images/products/t_1299.jpg'),
(87, 'Child 3-6 White/Gold', '12T', 'images/products/c46wg.jpg', 800, '20 GA Gasketed', NULL, 'Ivory Crepe', 'White Shaded Gold ', 8, NULL, 'images/products/t_c46wg.jpg'),
(93, 'Alexander Calvary 29', '12J', 'images/products/1828bb.jpg', 1340, '18 Gauge', NULL, 'Crepe', 'Viking Blue or Bronze', 6, NULL, 'images/products/t_1828bb.jpg'),
(94, 'Alexander Catawba Silver 29', '12F', 'images/products/1828s.jpg', 1340, '18 Gauge', NULL, 'Crepe', 'Silver or Blue', 6, NULL, 'images/products/t_1828s.jpg'),
(95, 'Alexander Faithful White 29', '12K', 'images/products/1828wg.jpg', 1340, '18 Gauge', NULL, 'Ivory Crepe', 'White w/ Gold Pinstripes', 6, NULL, 'images/products/t_1828wg.jpg'),
(96, 'Alexander Meadow 29', '12T', 'images/products/1828wp.jpg', 1340, '18 Gauge', NULL, 'Pink Crepe', 'White shaded Pink', 6, NULL, 'images/products/t_1828wp.jpg'),
(97, 'Emperor White 28', '12G', 'images/products/2004W.jpg', 990, '20 Gauge Gasket', NULL, 'White Crepe', 'White', 6, NULL, 'images/products/t_2004W.jpg'),
(98, 'Bishop 28', '12F', 'images/products/2004WG.jpg', 990, '20 Gauge Gasket', NULL, 'Ivory Crepe', 'White Shaded Gold', 6, NULL, 'images/products/t_2004WG.jpg'),
(100, 'Emperor Silver 28', '12T', 'images/products/2004s.jpg', 990, '20 Gauge Gasket', NULL, 'Ivory Crepe', 'Silver shaded Ebony', 6, NULL, 'images/products/t_2004s.jpg'),
(101, 'Empress White/Pink 28', '12F', 'images/products/2004WP.jpg', 990, '20 Gauge Gasket', NULL, 'Pink Crepe', 'White/Pink ', 6, NULL, 'images/products/t_2004WP.jpg'),
(102, 'Father Plus 28', '12K', 'images/products/2004bs.jpg', 1230, '20 Gauge Gasket', NULL, 'Blue Crepe', 'Neo Blue Blend', 6, NULL, 'images/products/t_2004bs.jpg'),
(104, 'Homeward Bronze 28', '12J', 'images/products/2004BZ-G.jpg', 990, '20 Gauge Gasket', NULL, 'Rosetan Crepe', 'Bronze/Gold', 6, NULL, 'images/products/t_2004BZ-G.jpg'),
(105, 'Mother Plus 28', '12C', 'images/products/2004o.jpg', 1230, '20 Gauge Gasket', NULL, 'Pink Crepe', 'Orchid Blend', 6, NULL, 'images/products/t_2004o.jpg'),
(106, 'Knight Plus 28', '12T', 'images/products/2004E-M.jpg', 1230, '20 Gauge Gasket', NULL, 'White Crepe', 'Ebony Silver Mirrors', 6, NULL, 'images/products/t_2004E-M.jpg'),
(107, 'Nile Blue 28', '12F', 'images/products/2212B.jpg', 890, '20 GA Non-gasketed', NULL, 'Blue Crepe', 'Blue', 6, NULL, 'images/products/t_2212B.jpg'),
(108, 'Moreland 32 Silver', '12T', 'images/products/os32s.jpg', 1570, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver/Ebony', 6, NULL, 'images/products/t_os32s.jpg'),
(109, 'Moreland 36 Silver', '12J', 'images/products/os32s.jpg', 1620, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver/Ebony', 6, NULL, 'images/products/t_os32s.jpg'),
(110, 'Moreland 40', '12F', 'images/products/40s.jpg', 2420, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver/Ebony', 6, NULL, 'images/products/t_40s.jpg'),
(111, 'Moreland 44', '12K', 'images/products/40s.jpg', 2520, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver/Ebony', 6, NULL, 'images/products/t_40s.jpg'),
(148, 'Bayside Ebony', '12F', 'images/products/2052E.jpg', 790, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Ebony Precious Lord Theme', 4, NULL, 'images/products/t_2052E.jpg'),
(149, 'Bennett Silver', '12K', 'images/products/2001s.jpg', 840, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver/Gunmetal', 4, NULL, 'images/products/t_2001s.jpg'),
(151, 'Birds', '12T', 'images/products/2218VB.jpg', 770, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Viking Blue Shaded Silver', 4, NULL, 'images/products/t_2218VB.jpg'),
(153, 'Butner Bronze', '12C', 'images/products/2029S.jpg', 940, '20 GA Gasketed', NULL, 'Rosetan Crepe', 'Bronze', 4, NULL, 'images/products/t_2029S.jpg'),
(154, 'Carnation 20ga', '12G', 'images/products/2062wp.jpg', 850, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink', 4, NULL, 'images/products/t_2062wp.jpg'),
(155, 'Clarksville', '12F', 'images/products/2016shand.jpg', 770, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver w/ Gold Pinstripe', 4, NULL, 'images/products/t_2016shand.jpg'),
(157, 'Dove ', '12T', 'images/products/2016S.jpg', 770, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Silver Shaded Ebony', 4, NULL, 'images/products/t_2016S.jpg'),
(159, 'Forget Me Not', '12G', 'images/products/2026wm.jpg', 990, '20 GA Gasketed', NULL, 'Pink Crepe', 'White/pink w/ Silver Mirrors', 4, NULL, 'images/products/t_2026wm.jpg'),
(160, 'Garland White/Pink', '', 'images/products/2009wp.jpg', 790, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White Shaded Pink', 4, NULL, 'images/products/t_2009wp.jpg'),
(163, 'Heartland Gunmetal', '12K', 'images/products/2070GM.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'Gunmetal', 4, NULL, 'images/products/t_2070GM.jpg'),
(164, 'Knight', '12C', 'images/products/2025e.jpg', 990, '20 GA Gasketed', NULL, 'Ivory Crepe', 'Ebony w/ Silver Mirrors', 4, NULL, 'images/products/t_2025e.jpg'),
(167, 'Lumber River Pink', '', 'images/products/2011WP.jpg', 770, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink ', 4, NULL, 'images/products/t_2011WP.jpg'),
(168, 'Rose', '12T', 'images/products/2015wp.jpg', 770, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White Shaded Pink', 4, NULL, 'images/products/t_2015wp.jpg'),
(170, 'Spring Rose', '12K', 'images/products/2016WP.jpg', 770, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White Shaded Pink', 4, NULL, 'images/products/t_2016WP.jpg'),
(171, 'St John ', '12T', 'images/products/2016WG.jpg', 770, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'White Shaded Gold ', 4, NULL, 'images/products/t_2016WG.jpg'),
(178, 'Saybrook Cherry', '1260', 'images/products/1257.jpg', 910, 'Paper Veneer', NULL, 'Rosetan Crepe', 'Dark Cherry', 1, NULL, 'images/products/t_1257.jpg'),
(181, 'Corinthian Bronze', '12C', 'images/products/1872BZ.jpg', 990, '18 Gauge', NULL, 'Rosetan Crepe', 'Bronze', 3, NULL, 'images/products/t_1872BZ.jpg'),
(183, 'Corinthian Neo Blue', '12C', 'images/products/1872NB.jpg', 990, '18 Gauge', NULL, 'Blue Crepe', 'Neo Blue', 3, NULL, 'images/products/t_1872NB.jpg'),
(188, 'Lexington Blue', '12C', 'images/products/1805b.jpg', 1560, '18 Gauge', NULL, 'Blue Velvet', 'Powder Blue', 3, NULL, 'images/products/t_1805b.jpg'),
(189, 'Lexington Ebony ', '12C', 'images/products/1805es.jpg', 1560, '18 Gauge', NULL, 'White Velvet', 'Ebony Brushed Silver', 3, NULL, 'images/products/t_1805es.jpg'),
(190, 'Lexington Red/Gold', '12C', 'images/products/1805R.jpg', 1560, '18 Gauge', NULL, 'White Velvet', 'Red Brushed Gold', 3, NULL, 'images/products/t_1805R.jpg'),
(191, 'Lexington Silver', '12C', 'images/products/1805sa.jpg', 1560, '18 Gauge', NULL, 'White Velvet', 'Silver Brushed Silver', 3, NULL, 'images/products/t_1805sa.jpg'),
(192, 'Anchor Orchid', '12V', 'images/products/2020o.jpg', 610, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'Orchid', 4, NULL, 'images/products/t_2020o.jpg'),
(193, 'Anchor Blue', '12V', 'images/products/2020b.jpg', 610, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue', 4, NULL, 'images/products/t_2020b.jpg'),
(194, 'Anchor Bronze', '12V', 'images/products/2020bz.jpg', 610, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Bronze', 4, NULL, 'images/products/t_2020bz.jpg'),
(195, 'Anchor White/Gold', '', 'images/products/2020wg.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 4, NULL, 'images/products/t_2020wg.jpg'),
(196, 'Anchor Pink', '', 'images/products/2020p.jpg', 610, '20 Gauge Gasketed', NULL, ' Pink Crepe', 'Pink', 4, NULL, 'images/products/t_2020p.jpg'),
(197, 'Anchor Neo Blue', '12V', 'images/products/2020nb.jpg', 610, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Neo Blue', 4, NULL, 'images/products/t_2020nb.jpg'),
(198, 'Anchor Silver', '', 'images/products/2020s.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'Silver', 4, NULL, 'images/products/t_2020s.jpg'),
(199, 'Anchor Ebony', '', 'images/products/2020e.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'Ebony', 4, NULL, 'images/products/t_2020e.jpg'),
(200, 'Anchor Blue/Gold', '', 'images/products/2020BG.jpg', 610, '20 Gauge Gasketed', NULL, ' White Crepe', 'Blue/Gold', 4, NULL, 'images/products/t_2020BG.jpg'),
(201, 'Anchor Forest Green', '', 'images/products/2020FG.jpg', 610, '20 Gauge Gasketed', NULL, ' Crepe', 'Forest Green', 4, NULL, 'images/products/t_2020FG.jpg'),
(202, 'Anchor White', '', 'images/products/2020w.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'White', 4, NULL, 'images/products/t_2020w.jpg'),
(203, 'Anchor Gold', '12V', 'images/products/2020g.jpg', 610, '20 Gauge Gasketed', NULL, ' Rosetan Crepe', 'Gold', 4, NULL, 'images/products/t_2020g.jpg'),
(204, 'Anchor White/Blue', '', 'images/products/2020wb.jpg', 610, '20 Gauge Gasketed', NULL, ' Blue Crepe', 'White/Blue', 4, NULL, 'images/products/t_2020wb.jpg'),
(205, 'Anchor Gunmetal', '12V', 'images/products/2020GM.jpg', 610, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Gunmetal', 4, NULL, 'images/products/t_2020GM.jpg'),
(206, 'Anchor Red', '', 'images/products/2020r.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'Red', 4, NULL, 'images/products/t_2020r.jpg'),
(207, 'Anchor White/Pink', '', 'images/products/2020wp.jpg', 610, '20 GA Gasketed', NULL, 'Pink Crepe', 'White/Pink', 4, NULL, 'images/products/t_2020wp.jpg'),
(208, 'Edenton Blue', '12J', 'images/products/2026b.jpg', 890, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue', 4, NULL, 'images/products/t_2026b.jpg'),
(210, 'Edenton White/Gold', '12J', 'images/products/2026wg.jpg', 890, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'White/Gold', 4, NULL, 'images/products/t_2026wg.jpg'),
(212, 'Edenton Silver', '12J', 'images/products/2026s.jpg', 890, '20 Gauge Gasketed', NULL, 'Crepe', 'Silver/Ebony', 4, NULL, 'images/products/t_2026s.jpg'),
(213, 'Edenton Orchid', '12J', 'images/products/2026o.jpg', 890, '20 Gauge Gasketed', NULL, 'Orchid Crepe', 'Orchid', 4, NULL, 'images/products/t_2026o.jpg'),
(219, 'Treemont Silver', '12C', 'images/products/2008S.jpg', 670, '20 Gauge Casketed', NULL, 'White Crepe', 'Silver/Ebony', 4, NULL, 'images/products/t_2008S.jpg'),
(220, 'Treemont Copper', '', 'images/products/2008C.jpg', 670, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Copper/Ebony', 4, NULL, 'images/products/t_2008C.jpg'),
(221, 'Treemont Blue', '12C', 'images/products/2008PB.jpg', 670, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue/SIlver', 4, NULL, 'images/products/t_2008PB.jpg'),
(222, 'Treemont White/Pink ', '12C', 'images/products/commingsoon.jpg', 740, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink', 4, NULL, 'images/products/t_commingsoon.jpg'),
(223, 'Varina Blue', '12F', 'images/products/2002b.jpg', 840, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue Sh. SIlver', 4, NULL, 'images/products/t_2002b.jpg'),
(225, 'Varina Gunmetal', '12F', 'images/products/2002LGM.jpg', 840, '20 Gauge Gasketed', NULL, 'Silver Crepe', 'Gunmetal Shaded Silver', 4, NULL, 'images/products/t_2002LGM.jpg'),
(227, 'Atlantic Bronze', '2201bz', 'images/products/2201bz.jpg', 420, '20GA Non-Gasketed', NULL, 'Rosetan Crepe', 'Bronze Shaded Copper', 5, NULL, 'images/products/t_2201bz.jpg'),
(228, 'Atlantic Gunmetal', '2201lgm', 'images/products/2201GM.jpg', 420, '20GA Non-Gasketed', NULL, 'White Crepe', 'Gunmetal shaded Silver', 5, NULL, 'images/products/t_2201GM.jpg'),
(229, 'Atlantic Silver', '12C', 'images/products/2201s.jpg', 420, '20GA Non-Gasketed', NULL, 'White Crepe', 'Silver sh. Gunmental', 5, NULL, 'images/products/t_2201s.jpg'),
(232, 'Bentley Blue', '12S', 'images/products/2202B.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'Blue', 5, NULL, 'images/products/t_2202B.jpg'),
(233, 'Bentley Copper', '12S', 'images/products/2202C.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'Copper', 5, NULL, 'images/products/t_2202C.jpg'),
(234, 'Bentley Silver', '12S', 'images/products/2202S.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'Silver', 5, NULL, 'images/products/t_2202S.jpg'),
(235, 'Bentley White/Gold', '12S', 'images/products/2202wg.jpg', 450, '20GA Non-Gasketed', NULL, 'White Crepe', 'White/Gold', 5, NULL, 'images/products/t_2202wg.jpg'),
(236, 'Bentley White/Pink', '12S', 'images/products/2202wp.jpg', 450, '20GA Non-Gasketed', NULL, 'Pink Crepe', 'White/Pink', 5, NULL, 'images/products/t_2202wp.jpg'),
(237, 'Bentley Ebony', '12S', 'images/products/2202E.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'Ebony', 5, NULL, 'images/products/t_2202E.jpg'),
(238, 'Bentley White', '12S', 'images/products/2202w.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'White', 5, NULL, 'images/products/t_2202w.jpg'),
(239, 'Bentley Gold', '12S', 'images/products/2202G.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'Gold', 5, NULL, 'images/products/t_2202G.jpg'),
(240, 'Bentley Neo Blue', '12S', 'images/products/2202nb.jpg', 450, '20GA Non-Gasketed', NULL, 'Crepe', 'N.Blue', 5, NULL, 'images/products/t_2202nb.jpg'),
(241, 'Bible White', '', 'images/products/2214w.jpg', 800, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'White ', 4, NULL, 'images/products/t_2214w.jpg'),
(280, 'Atlantic Blue', '', 'images/products/2201b.jpg', 420, '20 Gauge Non-Gasketed', NULL, 'Blue Crepe', 'Blue/Silver', 5, NULL, 'images/products/t_2201b.jpg'),
(281, 'Lumber River Blue', '', 'images/products/2211wb.jpg', 660, '20 Gauge Non-Gasketed', NULL, 'Blue Crepe', 'White/Blue', 5, NULL, 'images/products/t_2211wb.jpg'),
(282, 'Cross Ebony', '', 'images/products/2209eg.jpg', 560, '20 Gauge Non-Gasketed', NULL, 'Ivory Crepe', 'Ebony/Gold', 5, NULL, 'images/products/t_2209eg.jpg'),
(283, 'Cross White', '', 'images/products/2209WG.jpg', 560, '20 Gauge Non-Gasketed', NULL, 'Ivory Crepe', 'White/Gold', 5, NULL, 'images/products/t_2209WG.jpg'),
(284, 'Pace Copper', '', 'images/products/2206c.jpg', 550, '20 Gauge Non-Gasketed', NULL, 'Rosetan Crepe', 'Copper/Ebony', 5, NULL, 'images/products/t_2206c.jpg'),
(285, 'Pontiff Ebony Mirror', '', 'images/products/2223 EM.jpg', 640, '20 Gauge Non-Gasketed', NULL, 'IVory Crepe', 'Ebony/Silver Mirror', 5, NULL, 'images/products/t_2223 EM.jpg'),
(286, 'Pontiff White ', '', 'images/products/2223wm.jpg', 640, '20 Gauge Non-Gasketed', NULL, 'Ivory Crepe', 'White/Gold Mirror', 5, NULL, 'images/products/t_2223wm.jpg'),
(287, 'Morgan Neo Blue', '', 'images/products/2210nbx.jpg', 560, '20 Gauge Non-Gasketed', NULL, 'Blue Crepe', 'Neo Blue/Silver', 5, NULL, 'images/products/t_2210nbx.jpg'),
(288, 'Morgan White Pink', '', 'images/products/2210wp.jpg', 560, '20 Gauge Non-Gasketed', NULL, 'Pink Crepe', 'White/Pink', 5, NULL, 'images/products/t_2210wp.jpg'),
(289, 'Bentley Gunmetal ', '', 'images/products/2202GM.jpg', 450, '20 Gauge Non-Gasketed', NULL, 'Ivory Crepe', 'Gunmetal ', 5, NULL, 'images/products/t_2202GM.jpg'),
(291, 'Saybrook Cherry', '', 'images/products/1257.jpg', 900, 'Paper Verneer', NULL, 'Rosetan Crepe', 'Dark Cherry', 7, NULL, 'images/products/t_1257.jpg'),
(294, 'Edenton Gunmetal', '', 'images/products/2026gm.jpg', 890, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'Gunmetal SIlver Pinstripes', 4, NULL, 'images/products/t_2026gm.jpg'),
(296, 'Bayside White', '', 'images/products/2052wg.jpg', 790, '20 Gauge Gasketed', NULL, 'Ivory Crepe', 'White Beloved Mother Script', 4, NULL, 'images/products/t_2052wg.jpg'),
(297, 'Bayside Neo Blue', '', 'images/products/2052vb.jpg', 790, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Neo Blue Going Home Theme', 4, NULL, 'images/products/t_2052vb.jpg'),
(298, 'Bennett Bronze', '', 'images/products/2001BZ.jpg', 840, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Bronze/Copper', 4, NULL, 'images/products/t_2001BZ.jpg'),
(299, 'Lumber River Blue ', '', 'images/products/2011wb.jpg', 770, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'White/Blue', 4, NULL, 'images/products/t_2011wb.jpg'),
(300, 'Heartland Almond', '', 'images/products/2070A.jpg', 770, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Almond', 4, NULL, 'images/products/t_2070A.jpg'),
(301, 'Heartland Orchid', '', 'images/products/2070o.jpg', 770, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'Orchid', 4, NULL, 'images/products/t_2070o.jpg'),
(302, 'Heartland Neo Blue ', '', 'images/products/2070nb.jpg', 770, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Neo Blue ', 4, NULL, 'images/products/t_2070nb.jpg'),
(303, 'Heartland Blue', '', 'images/products/2070B.jpg', 770, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue ', 4, NULL, 'images/products/t_2070B.jpg'),
(304, 'Heartland White', '', 'images/products/2070WA.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'White', 4, NULL, 'images/products/t_2070WA.jpg'),
(305, 'Heartland Silver', '', 'images/products/2070sa.jpg', 770, '', NULL, 'White Crepe', 'Silver', 4, NULL, 'images/products/t_2070sa.jpg'),
(306, 'Moreland 32 Blue', '', 'images/products/32b.jpg', 1570, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue/Silver', 6, NULL, 'images/products/t_32b.jpg'),
(308, 'Moreland 32 Viking Blue', '', 'images/products/32vb.jpg', 1570, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Viking Blue/Silver', 6, NULL, 'images/products/t_32vb.jpg'),
(309, 'Moreland 32 White/PInk', '', 'images/products/32wp.jpg', 1570, '20 Gauge Gasketed', NULL, 'Pink Interior', 'White/Pink', 6, NULL, 'images/products/t_32wp.jpg'),
(310, 'Moreland 32 White/Gold', '', 'images/products/32wg.jpg', 1570, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 6, NULL, 'images/products/t_32wg.jpg'),
(311, 'Moreland 32 Bronze ', '', 'images/products/os32bz.jpg', 1570, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Bronze/Copper', 6, NULL, 'images/products/t_os32bz.jpg'),
(312, 'Moreland 36 Blue', '', 'images/products/32b.jpg', 1620, '20 Gauge Gasketed', NULL, 'Blue', 'Blue/Silver', 6, NULL, 'images/products/t_32b.jpg'),
(313, 'Moreland 36 Bronze ', '', 'images/products/os36bz.jpg', 1620, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Bronze/Copper', 6, NULL, 'images/products/t_os36bz.jpg'),
(314, 'Moreland 36 Viking Blue', '', 'images/products/35vb.jpg', 1620, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Viking Blue/Silver', 6, NULL, 'images/products/t_35vb.jpg'),
(315, 'Moreland 36 White/Gold', '', 'images/products/32wg.jpg', 1620, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 6, NULL, 'images/products/t_32wg.jpg'),
(316, 'Moreland 36 White/Pink', '', 'images/products/35wp.jpg', 1620, '20 Gauge Gasketed', NULL, 'Pink Interior', 'White/Pink', 6, NULL, 'images/products/t_35wp.jpg'),
(317, 'Marvel Poplar 27', '', 'images/products/1430-31.jpg', 1740, 'Poplar', NULL, 'Ivory Crepe', 'Satin Finish', 6, NULL, 'images/products/t_1430-31.jpg'),
(318, 'Marvel Poplar 31', '', 'images/products/1430-31.jpg', 1850, 'Poplar', NULL, 'Ivory Crepe', 'Satin Finish', 1, NULL, 'images/products/t_1430-31.jpg'),
(319, 'Marvel Poplar 31', '', 'images/products/1430-31.jpg', 1840, 'Poplar', NULL, 'Ivory Crepe', 'Satin Finish', 6, NULL, 'images/products/t_1430-31.jpg'),
(320, 'Alexander Calvary Bronze 29', '', 'images/products/1828bzg.jpg', 1340, '18 Gauge ', NULL, 'Rosetan Crepe', 'Bronze/Copper', 6, NULL, 'images/products/t_1828bzg.jpg'),
(321, 'Alexander Hatteras 29', '', 'images/products/1828vb.jpg', 1340, '18 Gauge ', NULL, 'Blue Crepe', 'Viking Blue/Silver', 6, NULL, 'images/products/t_1828vb.jpg'),
(323, 'Alexander Faithful Ebony 29', '', 'images/products/1828e.jpg', 1340, '18 Gauge ', NULL, 'White Crepe', 'Ebony', 6, NULL, 'images/products/t_1828e.jpg'),
(324, 'Alexander Catawba Blue 29', '', 'images/products/1828b.jpg', 1340, '18 Gauge ', NULL, 'Blue Crepe', 'Blue Sh. Viking Blue', 6, NULL, 'images/products/t_1828b.jpg'),
(325, 'Carnation Plus 28', '', 'images/products/2004car.jpg', 1230, '20 Gauge Gasketed', NULL, 'Pink Interior', 'White/Pink', 6, NULL, 'images/products/t_2004car.jpg'),
(326, 'Homeward Viking Blue 28', '', 'images/products/2004VB.jpg', 990, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Neo Blue/Silver', 6, NULL, 'images/products/t_2004VB.jpg'),
(327, 'Emperor Blue 28', '', 'images/products/2004B.jpg', 990, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue/Silver', 6, NULL, 'images/products/t_2004B.jpg'),
(328, 'Emperor Neo Blue 28', '', 'images/products/2004NB.jpg', 990, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Neo Blue/Silver', 6, NULL, 'images/products/t_2004NB.jpg'),
(329, 'Emperor Ebony 28', '', 'images/products/2004e.jpg', 990, '20 Gauge Gasketed', NULL, 'White Crepe', 'Ebony/Silver', 6, NULL, 'images/products/t_2004e.jpg'),
(330, 'Emperor White/Blue 28', '', 'images/products/2004wb.jpg', 990, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'White/Blue', 6, NULL, 'images/products/t_2004wb.jpg'),
(331, 'Emperor Bronze 28', '', 'images/products/2004BZ.jpg', 990, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Bronze/Copper', 6, NULL, 'images/products/t_2004BZ.jpg'),
(332, 'Emperor Gunmetal 28', '', 'images/products/2004GM.jpg', 990, '20 Gauge Gasketed', NULL, 'White Crepe', 'Gunmetal/Silver', 6, NULL, 'images/products/t_2004GM.jpg'),
(333, 'Nile Ebony 28', '', 'images/products/2212e.jpg', 890, '20 Gauge Non-Gasketed', NULL, 'White Crepe', 'Ebony', 6, NULL, 'images/products/t_2212e.jpg'),
(334, 'Nile Bronze 28', '', 'images/products/2212BZ.jpg', 890, '20 Gauge Non-Gasketed', NULL, 'Rosetan Crepe', 'Bronze', 6, NULL, 'images/products/t_2212BZ.jpg'),
(335, 'Nile Silver 28', '', 'images/products/2212S.jpg', 890, '20 Gauge Non-Gasketed', NULL, 'White Crepe', 'Silver', 6, NULL, 'images/products/t_2212S.jpg'),
(336, 'Nile White/Pink 28', '', 'images/products/2212WP.jpg', 890, '20 Gauge Non-Gasketed', NULL, 'Pink Interior', 'White/Pink', 6, NULL, 'images/products/t_2212WP.jpg'),
(337, 'Nile White/Gold 28', '', 'images/products/2212WG.jpg', 890, '20 Gauge Non-Gasketed', NULL, 'White Crepe', 'White/Gold', 6, NULL, 'images/products/t_2212WG.jpg'),
(338, 'Homestead Cherry 28', '', 'images/products/Homestead28_cherry.jpg', 890, 'Paper Veneer', NULL, 'Rosetan Crepe', 'Cherry ', 6, NULL, 'images/products/t_Homestead28_cherry.jpg'),
(339, 'Galaxy 29', '', 'images/products/1232.jpg', 880, 'Cloth Covered Wood ', NULL, 'White Crepe', 'Gray Cloth', 6, NULL, 'images/products/t_1232.jpg'),
(341, 'Lexington Neo Blue', '', 'images/products/1805nb.jpg', 1560, '18 Gauge ', NULL, 'Blue Velvet', 'Neo Blue Brushed Silver', 3, NULL, 'images/products/t_1805nb.jpg'),
(342, 'Hero Neo Blue', '', 'images/products/1840NB.jpg', 1450, '18 Gauge ', NULL, 'Blue or White Velvet', 'Neo Blue', 3, NULL, 'images/products/t_1840NB.jpg'),
(344, 'Calvary Bronze', '', 'images/products/2082BZ.jpg', 900, '18 Gauge ', NULL, 'Rosetan Crepe', 'Bronze/Gold', 3, NULL, 'images/products/t_2082BZ.jpg'),
(345, 'Catawba Blue', '', 'images/products/1882B.jpg', 900, '18 Gauge ', NULL, 'Blue Crepe', 'Blue Sh. Viking Blue', 3, NULL, 'images/products/t_1882B.jpg'),
(346, 'Corinthian White ', '', 'images/products/1872W.jpg', 990, '18 Gauge ', NULL, 'White Crepe', 'White', 3, NULL, 'images/products/t_1872W.jpg'),
(347, 'Fleming Forest Green ', '', 'images/products/1808FG.jpg', 1210, '18 Gauge ', NULL, 'Rosetan Crepe', 'Forest Green Brushed Gold', 3, NULL, 'images/products/t_1808FG.jpg'),
(350, 'Country Side', '', 'images/products/1847BZ.jpg', 1530, '18 Gauge ', NULL, 'Rosetan Crepe', 'Bronze Brushed ', 3, NULL, 'images/products/t_1847BZ.jpg'),
(352, 'Neuse Gunmetal', '', 'images/products/1820gm.jpg', 840, '18 Gauge ', NULL, 'Silver Crepe', 'Gunmetal/Silver', 3, NULL, 'images/products/t_1820gm.jpg'),
(353, 'Ann', '', 'images/products/1806BY.jpg', 1330, '18 Gauge ', NULL, 'Pink Crepe', 'Burgandy', 3, NULL, 'images/products/t_1806BY.jpg'),
(354, 'Wrightsville', '', 'images/products/1833ws.jpg', 1290, '18 Gauge ', NULL, 'Rosetan Crepe', 'White Sand', 3, NULL, 'images/products/t_1833ws.jpg'),
(355, 'Faithful Ebony', '', 'images/products/2080E.jpg', 900, '18 Gauge ', NULL, 'White Crepe', 'Ebony', 3, NULL, 'images/products/t_2080E.jpg'),
(357, 'Winfield', '', 'images/products/1427.jpg', 1020, 'Poplar', NULL, 'Ivory Crepe', 'Walnut', 1, NULL, 'images/products/t_1427.jpg'),
(358, 'Magnolia Eyelet', '', 'images/products/1454eyeletII.jpg', 1920, 'Solid Poplar', NULL, 'IVory Eyelet', 'Satin Finish', 1, NULL, 'images/products/t_1454eyeletII.jpg'),
(359, 'Oak Grove', '', 'images/products/1429.jpg', 1470, 'Oak', NULL, 'Beige Basketweave', 'Satin Finish', 1, NULL, 'images/products/t_1429.jpg'),
(361, 'Child 3-6 White/Pink', '', 'images/products/3-6wp.jpg', 800, '', NULL, 'Pink Crepe', 'White/Pink', 8, NULL, 'images/products/t_3-6wp.jpg'),
(362, 'Child 3-6 Blue', '', 'images/products/3-6b.jpg', 800, '20 Gauge Gasketed', NULL, 'White Crepe', 'Blue/Silver', 8, NULL, 'images/products/t_3-6b.jpg'),
(363, 'Child 4-6 Blue ', '', 'images/products/4-6b.jpg', 830, '20 Gauge Gasketed', NULL, 'White Crepe', 'Blue/Silver', 8, NULL, 'images/products/t_4-6b.jpg'),
(364, 'Child 4-6 White/Gold', '', 'images/products/c46wg.jpg', 830, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 8, NULL, 'images/products/t_c46wg.jpg'),
(365, 'Child 4-6 White/Pink', '', 'images/products/4-6wp.jpg', 830, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink', 8, NULL, 'images/products/t_4-6wp.jpg'),
(366, 'Child 5-6 Blue ', '', 'images/products/5-6b.jpg', 860, '20 Gauge Gasketed', NULL, 'White Crepe', 'Blue/Silver', 8, NULL, 'images/products/t_5-6b.jpg'),
(367, 'Child 5-6 White/Pink', '', 'images/products/5-6wp.jpg', 860, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink', 8, NULL, 'images/products/t_5-6wp.jpg'),
(368, 'Child 5-6 White/Gold', '', 'images/products/c46wg.jpg', 860, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 8, NULL, 'images/products/t_c46wg.jpg'),
(373, 'Child 2-6 White/Gold', '', 'images/products/commingsoon.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 8, NULL, 'images/products/t_commingsoon.jpg'),
(374, 'Gardenia Blue', '', 'images/products/2048wb.jpg', 850, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'White/Blue', 4, NULL, 'images/products/t_2048wb.jpg'),
(375, 'Garland Full Couch', '', 'images/products/2009WPFC.jpg', 890, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink', 4, NULL, 'images/products/t_2009WPFC.jpg'),
(376, 'Calvary Blue Full Couch', '', 'images/products/2082BBFC.jpg', 1000, '18 Gauge', NULL, 'Blue Crepe', 'Viking Blue Bl. Blue', 3, NULL, 'images/products/t_2082BBFC.jpg'),
(377, 'Oregon Cherry Full Couch', '', 'images/products/1437FC.png', 2320, 'Solid Cherry ', NULL, 'Beige Velvet', 'Polished Finish', 1, NULL, 'images/products/t_1437FC.png'),
(379, 'Primrose Stainless', '', 'images/products/1504wp.jpg', 1600, 'Stainless Steel', NULL, 'Pink Crepe', 'White/Pink', 2, NULL, 'images/products/t_1504wp.jpg'),
(380, 'Regency Pewter', '', 'images/products/1504gm.jpg', 1660, 'Stainless Steel', NULL, 'White Velvet', 'Pewter', 2, NULL, 'images/products/t_1504gm.jpg'),
(381, 'Belhaven Silver Rose', '', 'images/products/1815O.jpg', 1920, '18 Gauge', NULL, 'Pink Velvet', 'Silver Rose', 3, NULL, 'images/products/t_1815O.jpg'),
(382, 'Tribune Silver', '', 'images/products/1505s.jpg', 1720, 'Stainless Steel', NULL, 'White Velvet', 'Silver Brushed Gunmetals', 2, NULL, 'images/products/t_1505s.jpg'),
(385, 'Rental Oak ', '', 'images/products/1298.jpg', 2000, '***SPECIAL ORDER***', NULL, 'Removeable Insert', 'Solid Oak ', 7, NULL, 'images/products/t_1298.jpg'),
(386, 'Pearl Rose', '', 'images/products/1804P.jpg', 930, '18 Gauge', NULL, 'Pink Interior', 'Pink ', 3, NULL, 'images/products/t_1804P.jpg'),
(387, 'Spartan Blue', '', 'images/products/2040b.jpg', 710, '20 Gauge Gasketed', NULL, 'Blue Crepe', 'Blue/Silver', 4, NULL, 'images/products/t_2040b.jpg'),
(388, 'Spartan Bronze', '', 'images/products/2040bz.jpg', 710, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Bronze/Copper', 4, NULL, 'images/products/t_2040bz.jpg'),
(389, 'Spartan White', '', 'images/products/2040wg.jpg', 710, '20 Gauge Gasketed', NULL, 'White Crepe', 'White/Gold', 4, NULL, 'images/products/t_2040wg.jpg'),
(390, 'Spartan Ebony', '', 'images/products/2040e.jpg', 710, '20 Gauge Gasketed', NULL, 'White Crepe', 'Ebony/Silver', 4, NULL, 'images/products/t_2040e.jpg'),
(391, 'Sportsman', '', 'images/products/5t18SPORTSMAN.jpg', 2040, '***Special Order***', NULL, 'Realtree Camouflage', 'Woodgrain Finish', 3, NULL, 'images/products/t_5t18SPORTSMAN.jpg'),
(392, 'Carlisle Poplar', '', 'images/products/1438.png', 1560, 'Solid Poplar', NULL, 'Rosetan Crepe', 'Polished Finish', 1, NULL, 'images/products/t_1438.png'),
(393, 'Dare', '', 'images/products/1810-O.jpg', 1230, '18 Gauge ', NULL, 'Pink Crepe', 'Orchid brushed Natural', 3, NULL, 'images/products/t_1810-O.jpg'),
(395, 'Faithfull Full Couch', '', 'images/products/TC2080WFCFAITHFULFULLCOUCH.jpg', 1000, '18 Gauge ', NULL, 'White Crepe', 'White', 3, NULL, 'images/products/t_TC2080WFCFAITHFULFULLCOUCH.jpg'),
(396, 'Spring Rose', '', 'images/products/2016A.jpg', 770, '20 Gauge Gasketed', NULL, 'Rosetan Crepe', 'Almond', 4, NULL, 'images/products/t_2016A.jpg'),
(397, 'Oakmont', '', 'images/products/1252.jpg', 640, 'Laminated Wood', NULL, 'Rosetan Crepe', 'Oak Laminate', 7, NULL, 'images/products/t_1252.jpg'),
(398, 'Rosemont', '', 'images/products/1251a.jpg', 650, 'Laminated Wood', NULL, 'Rosetan Crepe', 'Cherry Laminate', 7, NULL, 'images/products/t_1251a.jpg'),
(405, 'Cottage Rose', '', 'images/products/2082cr.jpg', 900, '18 Gauge', NULL, 'White Crepe', 'Silver/Wineberry', 3, NULL, 'images/products/t_2082cr.jpg'),
(406, 'Homestead Oak 28', '', 'images/products/1228oak.jpg', 890, 'Paper Veneer', NULL, 'Rosetan ', 'Oak ', 6, NULL, 'images/products/t_1228oak.jpg'),
(407, 'Homestead Oak 28', '', 'images/products/1228oak.jpg', 890, 'Paper Veneer', NULL, 'Rosetan Crepe', 'Oak ', 7, NULL, 'images/products/t_1228oak.jpg'),
(408, 'Homestead Cherry 28', '', 'images/products/Homestead28_cherry.jpg', 890, 'Paper Veneer', NULL, 'Rosetan Crepe', 'Cherry', 7, NULL, 'images/products/t_Homestead28_cherry.jpg'),
(409, 'Marvel Poplar 27', '', 'images/products/1430-31.jpg', 1750, 'Solid polar', NULL, 'Rosetan Crepe', 'Dark Cherry', 1, NULL, 'images/products/t_1430-31.jpg'),
(411, 'Marvel Oak 27', '', 'images/products/marveloak.jpg', 1750, 'Solid Oak', NULL, 'Rosetan Crepe', 'Satin Finish', 1, NULL, 'images/products/t_marveloak.jpg'),
(412, 'Marvel Oak 31', '', 'images/products/oak.jpg', 1850, 'Solid Oak', NULL, 'Rosetan ', 'Satin Finish', 1, NULL, 'images/products/t_oak.jpg'),
(413, 'Gardenia Orchid', '', 'images/products/2048wo.jpg', 850, '20 Gauge Gasketed', NULL, 'Pink ', 'Orchid/White', 4, NULL, 'images/products/t_2048wo.jpg'),
(414, 'Lexington Glass Silver Full Couch', '', 'images/products/1805sglass.jpg', 2990, '18 Gauge ', NULL, 'White Velvet', 'Silver Brushed Natural', 3, NULL, 'images/products/t_1805sglass.jpg'),
(431, 'Wallace Full Couch', '', 'images/products/2085sefc.jpg', 1000, '18 Gauge ', NULL, 'Silver Crepe', 'Silver/Ebony', 3, NULL, 'images/products/t_2085sefc.jpg'),
(433, 'Marvel Oak 27', '', 'images/products/marveloak.jpg', 1740, 'Oak', NULL, 'Ivory Crepe', 'Satin Finish', 6, NULL, 'images/products/t_marveloak.jpg'),
(434, 'Marvel Oak 31', '', 'images/products/marveloak.jpg', 1840, 'Oak', NULL, 'Ivory Crepe', 'Satin Finish', 6, NULL, 'images/products/t_marveloak.jpg'),
(435, 'Melrose Burgandy', '', 'images/products/1890BY.jpg', 900, '18 Gauge ', NULL, 'Ivory Crepe', 'Burgandy', 3, NULL, 'images/products/t_1890BY.jpg'),
(436, 'Melrose Blue', '', 'images/products/1890B.jpg', 900, '18 Gauge ', NULL, 'Blue Crepe', 'Blue', 3, NULL, 'images/products/t_1890B.jpg'),
(437, 'Melrose White', '', 'images/products/1890Wg.jpg', 900, '18 Gauge ', NULL, 'Ivory Crepe', 'White ', 3, NULL, 'images/products/t_1890Wg.jpg'),
(438, 'Melrose Bronze', '', 'images/products/1890bz.jpg', 900, '18 Gauge ', NULL, 'Rosetan Crepe', 'Bronze/Copper', 3, NULL, 'images/products/t_1890bz.jpg'),
(440, 'Melrose Silver', '', 'images/products/1890S.jpg', 900, '18 Gauge ', NULL, 'Ivory Crepe', 'Silver', 3, NULL, 'images/products/t_1890S.jpg'),
(441, 'Anchor Purple', '', 'images/products/2020pr.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'Purple', 4, NULL, 'images/products/t_2020pr.jpg'),
(442, 'Lincoln Poplar', '', 'images/products/1451LINCOLN.jpg', 1820, 'Solid Poplar', NULL, 'Rosetan Crepe', 'Satin Finish', 1, NULL, 'images/products/t_1451LINCOLN.jpg'),
(443, 'Titan', '', 'images/products/1837gm.jpg', 1220, '18 Gauge Gasketed', NULL, 'Silver Crepe', 'Gunmetal/Silver', 3, NULL, 'images/products/t_1837gm.jpg'),
(444, 'Sportsman II', '', 'images/products/1838.jpg', 1220, '18 Gauge Gasketed', NULL, 'Realtree Camo', 'Hunter Green', 3, NULL, 'images/products/t_1838.jpg'),
(446, 'Rustic Oak ', '', 'images/products/1407.jpg', 1600, 'Solid Oak', NULL, 'Rosetan ', 'Satin', 1, NULL, 'images/products/t_1407.jpg'),
(448, 'Veteran ', '', 'images/products/1881S.jpg', 900, '18 Gauge ', NULL, 'White Crepe', 'SIlver', 3, NULL, 'images/products/t_1881S.jpg'),
(450, 'Country Pine', '', 'images/products/1419.jpg', 1470, 'Solid Pine', NULL, 'Rosetan Crepe', 'Polished Finish', 1, NULL, 'images/products/t_1419.jpg'),
(451, 'Huntsman', '', 'images/products/1448x.jpg', 1980, 'Solid Pecan', NULL, 'Camo Interior', 'Satin', 1, NULL, 'images/products/t_1448x.jpg'),
(452, 'Franklin ', '', 'images/products/1459.jpg', 1560, 'Solid Poplar', NULL, 'Ivory Crepe', 'Satin Finish', 1, NULL, 'images/products/t_1459.jpg'),
(453, 'Cameo Poplar', '', 'images/products/1450CAMEO.jpg', 1770, 'Solid Poplar', NULL, 'Pink Velvet', 'Polished Finish', 1, NULL, 'images/products/t_1450CAMEO.jpg'),
(455, 'Person', '', 'images/products/1887bb.jpg', 900, '18 Gauge', NULL, 'Blue Crepe', 'Blue/Viking Blue', 3, NULL, 'images/products/t_1887bb.jpg'),
(457, 'Carnation Purple', '', 'images/products/2062pr.jpg', 850, '20 Gauge Gasketed', NULL, 'White Crepe', 'Purple', 4, NULL, 'images/products/t_2062pr.jpg'),
(458, 'Anchor Orange', '', 'images/products/2020Or.jpg', 610, '20 Gauge Gasketed', NULL, 'White Crepe', 'Orange', 4, NULL, 'images/products/t_2020Or.jpg'),
(459, 'Lee ', '', 'images/products/1402.jpg', 1980, 'Solid Poplar', NULL, 'Ivory Velvet', 'Cherry Satin', 1, NULL, 'images/products/t_1402.jpg'),
(460, 'Statesman Carved Top', '', 'images/products/1400.png', 6020, 'Solid Mahogany', NULL, 'Ivory Velvet', 'Polished Finish', 1, NULL, 'images/products/t_1400.png'),
(461, 'Crown Neo Blue', '', 'images/products/2041vbx.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'Neo Blue', 4, NULL, 'images/products/t_2041vbx.jpg'),
(462, 'Crown White', '', 'images/products/2041wg.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'White ', 4, NULL, 'images/products/t_2041wg.jpg'),
(463, 'Crown Burgandy', '', 'images/products/2041wn.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'Burgandy', 4, NULL, 'images/products/t_2041wn.jpg'),
(464, 'Crown Gunmetal ', '', 'images/products/2041gm.jpg', 770, '20 Gauge Gasketed', NULL, 'White Crepe', 'Gunmetal Metallic', 4, NULL, 'images/products/t_2041gm.jpg'),
(465, 'Bayside Orchid', '', 'images/products/2052o.jpg', 790, '20 Gauge Gasketed', NULL, 'Pink Crepe', 'Orchird Beloved Mother', 4, NULL, 'images/products/t_2052o.jpg'),
(466, 'Lexington Red/Silver', '', 'images/products/1805RS.jpg', 1560, '18 Gauge ', NULL, 'White Velvet', 'Red/Silver', 3, NULL, 'images/products/t_1805RS.jpg'),
(467, 'Neuse Coral Rose', '', 'images/products/1820cr.jpg', 840, '18 Gauge', NULL, 'Pink Crepe', 'Coral Rose/Silver', 3, NULL, 'images/products/t_1820cr.jpg'),
(468, 'Hamilton Bronze', '', 'images/products/1832bz.jpg', 1240, '18 Gauge', NULL, 'Rosetan Crepe', 'Bronze Brushed', 3, NULL, 'images/products/t_1832bz.jpg'),
(470, 'Harrison', '', 'images/products/1438.jpg', 1560, 'Solid Poplar', NULL, 'Beige Basketweave', 'Saitn Finish', 1, NULL, 'images/products/t_1438.jpg'),
(471, 'Diamond ', '', 'images/products/2043pr.jpg', 930, '20 Gauge Gasketed', NULL, 'White Crepe', 'Dark Lilac', 4, NULL, 'images/products/t_2043pr.jpg'),
(472, 'Three Rose ', '', 'images/products/3rosepink.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_3rosepink.jpg'),
(473, 'Blessing', '', 'images/products/BlessingWS.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_BlessingWS.jpg'),
(474, 'Dove ', '', 'images/products/DoveBL.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_DoveBL.jpg'),
(475, 'Father ', '', 'images/products/FatherWS.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_FatherWS.jpg'),
(476, 'Flag at Rest', '', 'images/products/FLAGatRestWS.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_FLAGatRestWS.jpg'),
(478, 'Going Home ', '', 'images/products/GoingHomeWG.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_GoingHomeWG.jpg'),
(481, 'In Gods Care', '', 'images/products/InGodsCarBl.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_InGodsCarBl.jpg'),
(487, 'Bible John 3:16', '', 'images/products/John316wg.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_John316wg.jpg'),
(488, 'Mother/Grandmother Rose', '', 'images/products/mothergrandmotherrosewh.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_mothergrandmotherrosewh.jpg'),
(489, 'Mother ', '', 'images/products/MOtherPK.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_MOtherPK.jpg'),
(490, 'Mother Pink Rose', '', 'images/products/motherrosepink.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_motherrosepink.jpg'),
(491, 'Mother Red Rose', '', 'images/products/PanelComingSoon.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_PanelComingSoon.jpg'),
(492, 'Mother Yellow Rose', '', 'images/products/motheryellowrose.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_motheryellowrose.jpg'),
(493, 'Mother Proverbs', '', 'images/products/MOtherProverbsWG.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_MOtherProverbsWG.jpg'),
(494, 'US Navy Emblem', '', 'images/products/NavyBlue.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_NavyBlue.jpg'),
(495, 'US Army Emblem', '', 'images/products/army.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_army.jpg'),
(496, 'US Marine Emblem', '', 'images/products/PanelComingSoon.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_PanelComingSoon.jpg'),
(497, 'US Air Force Emblem', '', 'images/products/PanelComingSoon.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_PanelComingSoon.jpg'),
(498, 'Praying Hands', '', 'images/products/PrayingHandsPK.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_PrayingHandsPK.jpg'),
(499, 'Praying Hands/Works', '', 'images/products/prayinghandsworkswg.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_prayinghandsworkswg.jpg'),
(500, 'Precious Lord Scene', '', 'images/products/PreciousLordpink.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_PreciousLordpink.jpg'),
(501, 'Ray ', '', 'images/products/RayWH.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_RayWH.jpg'),
(502, 'Tractor Red', '', 'images/products/RedTractorWS.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_RedTractorWS.jpg'),
(503, 'Works', '', 'images/products/WorksBl.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_WorksBl.jpg'),
(504, 'Tractor Green', '', 'images/products/greentractor.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_greentractor.jpg'),
(505, 'Window Cross ', '', 'images/products/windowcrosspink.jpg', 60, 'Standard Insert Panel', NULL, 'Crepe Fabric', 'Blue, Pink, Rosetan or White', 39, NULL, 'images/products/t_windowcrosspink.jpg'),
(506, 'A Sample of what is in stock ', '', 'images/products/PanelComingSoon.jpg', 0, '', NULL, 'New Panels uploaded weekly', 'Call office for other options', 39, NULL, 'images/products/t_PanelComingSoon.jpg'),
(507, 'Edenton Turquoise', '', 'images/products/2026t.jpg', 890, '20 Gauge Gasketed', NULL, 'White Crepe', 'Turquoise', 4, NULL, 'images/products/t_2026t.jpg'),
(509, 'Burgandy Jewel', '', 'images/products/1853by.jpg', 1210, '18 Gauge ', NULL, 'Silver Velvet', 'Burgandy Brushed', 3, NULL, 'images/products/t_1853by.jpg'),
(510, 'Ametrine Jewel', '', 'images/products/1852o.jpg', 1220, '18 Gauge', NULL, 'Pink Velvet', 'Orchid Brushed', 3, NULL, 'images/products/t_1852o.jpg'),
(511, 'Pieta', '', 'images/products/1853bz.jpg', 1210, '18 Gauge', NULL, 'Beige Velvet', 'Bronze Brushed', 3, NULL, 'images/products/t_1853bz.jpg'),
(512, 'Carnation Full Couch', '', 'images/products/1862wvfc.jpg', 1410, '18 Gauge', NULL, 'Pink Velvet', 'White/Rose', 3, NULL, 'images/products/t_1862wvfc.jpg'),
(514, 'Langston Oak', '', 'images/products/1258.jpg', 900, 'Paper Veneer', NULL, 'Rosetan Crepe', 'Oak', 7, NULL, 'images/products/t_1258.jpg');
INSERT INTO `product` (`id`, `Name`, `prod_desc`, `image`, `base_price`, `material`, `color`, `Interior`, `finish`, `cat_code`, `notes`, `thumb_img`) VALUES
(515, 'Langston Oak', '', 'images/products/1258.jpg', 910, 'Paper Veneer', NULL, 'Rosetan Crepe', 'Oak', 1, NULL, 'images/products/t_1258.jpg'),
(516, 'Military Air Force', '', 'images/products/1831AF.jpg', 1230, '18 Gauge Gasketed', NULL, 'Uniform Blue', 'Metalic Blue', 3, NULL, 'images/products/t_1831AF.jpg'),
(517, 'Military Army ', '', 'images/products/1831AR.jpg', 1230, '18 Gauge Gasketed', NULL, 'Uniform Black', 'Black', 3, NULL, 'images/products/t_1831AR.jpg'),
(518, 'Military Navy', '', 'images/products/1831NA.jpg', 1230, '18 Gauge Gasketed', NULL, 'Uniform Blue', 'White', 3, NULL, 'images/products/t_1831NA.jpg'),
(519, 'Military Marine', '', 'images/products/1831MA.jpg', 1230, '18 Gauge Gasketed', NULL, 'Uniform Black', 'Black', 3, NULL, 'images/products/t_1831MA.jpg'),
(520, 'Dalton Metallic Blue', '', 'images/products/2260nb.png', 560, '20 Gauge Non-Gasketed', NULL, 'White Crepe', 'Metallic Blue', 5, NULL, 'images/products/t_2260nb.png'),
(521, 'Dalton Orchid', '', 'images/products/2260o.png', 560, '20 Gauge Non-Gasketed', NULL, 'Pink Crepe', 'Orchid', 5, NULL, 'images/products/t_2260o.png'),
(522, 'Dalton White', '', 'images/products/2260wg.png', 560, '20 Gauge Non-Gasketed', NULL, 'White Crepe', 'White ', 5, NULL, 'images/products/t_2260wg.png'),
(523, 'Corinthian Almond', '', 'images/products/1872al.png', 990, '18 Gauge', NULL, 'Rosetan Crepe', 'Almond', 3, NULL, 'images/products/t_1872al.png'),
(524, 'Reverence Bronze', '', 'images/products/reverenceBZ.jpg', 900, '18 Gauge', NULL, 'Rosetan Crepe', 'Bronze', 3, NULL, 'images/products/t_reverenceBZ.jpg'),
(525, 'Reverence Almond', '', 'images/products/reverenceal.jpg', 900, '18 Gauge', NULL, 'Rosetan Crepe', 'Almond', 3, NULL, 'images/products/t_reverenceal.jpg'),
(527, 'Reverence Metallic Blue', '', 'images/products/reverencenbl.jpg', 900, '18 Gauge', NULL, 'Blue Crepe', 'Metalic Blue', 3, NULL, 'images/products/t_reverencenbl.jpg'),
(528, 'Reverence Orchid', '', 'images/products/reverencenO.jpg', 900, '18 Gauge', NULL, 'Pink Crepe', 'Orchid', 3, NULL, 'images/products/t_reverencenO.jpg'),
(529, 'Reverence White', '', 'images/products/reverencenw.jpg', 900, '18 Gauge', NULL, 'White Crepe', 'White', 3, NULL, 'images/products/t_reverencenw.jpg'),
(530, 'Lords Prayer Full Couch', '', 'images/products/1882nbfc.jpg', 1000, '18 Gauge', NULL, 'Blue Crepe', 'Neo Blue', 3, NULL, 'images/products/t_1882nbfc.jpg'),
(531, 'Meadow Full Couch', '', 'images/products/1885wpfc.jpg', 1000, '18 Gauge', NULL, 'Pink Crepe', 'White/Pink', 3, NULL, 'images/products/t_1885wpfc.jpg'),
(532, 'Garland White ', '', 'images/products/2209wv.jpg', 690, '', NULL, 'White Velvet', 'White', 5, NULL, 'images/products/t_2209wv.jpg'),
(533, 'Cross White/Blue', '', 'images/products/2209wbg.jpg', 560, '20 Gauge Non-Gasketed', NULL, 'Blue Crepe', 'White/Blue/Gold', 5, NULL, 'images/products/t_2209wbg.jpg'),
(534, 'Avalon Viking Blue', '', 'images/products/188vb.jpg', 960, '18 Gauge ', NULL, 'Blue Basketweave', 'Viking Blue/Silver', 3, NULL, 'images/products/t_188vb.jpg'),
(535, 'Avalon Graphite', '', 'images/products/1883gm.jpg', 960, '18 Gauge', NULL, 'White Basketweave', 'Gunmetal Metallic', 3, NULL, 'images/products/t_1883gm.jpg'),
(536, 'Avalon Bronze', '', 'images/products/1883bz.jpg', 950, '18 Gauge', NULL, 'Beige Basketweave', 'Bronze Metallic', 3, NULL, 'images/products/t_1883bz.jpg'),
(537, 'Olde South Barn Wood', '', 'images/products/1470.jpg', 2220, 'Authentic Barn Wood', NULL, 'Broadcloth Cotton', 'Satin Finish', 1, NULL, 'images/products/t_1470.jpg'),
(538, 'Olde South Cedar', '', 'images/products/1471.jpg', 2240, 'Solid Cedar', NULL, 'Beige Velvet', 'Satin Finish', 1, NULL, 'images/products/t_1471.jpg'),
(539, 'Old South Woods of Carolinas ', '', 'images/products/1472.jpg', 2240, 'Varity of 7 Hardwoods', NULL, 'Beige Velvet', 'Saitn Finish', 1, NULL, 'images/products/t_1472.jpg'),
(540, 'Lexington White/Gold', '', 'images/products/1805wg.jpg', 1560, '18 Gauge ', NULL, 'White Velvet', 'White Brushed Gold', 3, NULL, 'images/products/t_1805wg.jpg'),
(541, 'Hero Silver', '', 'images/products/1840s-ivory.jpg', 1450, '18 Gauge ', NULL, 'White Velvet', 'Silver', 3, NULL, 'images/products/t_1840s-ivory.jpg'),
(542, 'Knight Neo Blue', '', 'images/products/2025vb.jpg', 990, '20 Gauge ', NULL, 'Blue Crepe', 'Neo Blue Silver Mirror ', 4, NULL, 'images/products/t_2025vb.jpg'),
(543, 'Hamilton Orchid Rose', '', 'images/products/1832HY.jpg', 1230, '18 Gauge', NULL, 'Pink Crepe', 'Orchid Brushed ', 3, NULL, 'images/products/t_1832HY.jpg'),
(544, 'Moreland 40 White/Pink ', '', 'images/products/40wp.jpg', 2420, '18 Gauge Gasketed', NULL, 'Pink Crepe', 'White/Pink', 6, NULL, 'images/products/t_40wp.jpg'),
(545, 'Butner Silver', '', 'images/products/2029s.jpg', 940, '20 Gauge Gasketed', NULL, 'White Crepe ', 'Silver ', 4, NULL, 'images/products/t_2029s.jpg'),
(546, 'Artic Flat Pewter', '', 'images/products/2200PT.jpg', 390, '20 Gauge Non-Gasketed', NULL, 'White Crepe', 'Flat Gray ', 5, NULL, 'images/products/t_2200PT.jpg'),
(547, 'Artic Flat Brown ', '', 'images/products/2200BZ.jpg', 390, '20 Gauge Non-Gasketed', NULL, 'Rosetan Crepe', 'Flat Brown ', 5, NULL, 'images/products/t_2200BZ.jpg'),
(548, 'EcoVeiw 25', '', 'images/products/1205.jpg', 110, 'Cardboard', NULL, 'Rosetan Crepe', 'Wood Grain Print', 7, NULL, 'images/products/t_1205.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`), ADD KEY `Name` (`Name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=549;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
