-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 16, 2017 at 08:47 PM
-- Server version: 5.5.51-38.2
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `setech13_tacc12_eshowroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `show_room_prods`
--

CREATE TABLE IF NOT EXISTS `show_room_prods` (
  `room_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `c_price` float DEFAULT NULL,
  `price_ovr` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `show_room_prods`
--

INSERT INTO `show_room_prods` (`room_id`, `usr_id`, `prod_id`, `c_price`, `price_ovr`) VALUES
(18, 46, 40, NULL, 0),
(18, 46, 43, NULL, 0),
(18, 46, 56, NULL, 0),
(18, 46, 59, NULL, 0),
(18, 46, 60, NULL, 0),
(18, 46, 67, NULL, 0),
(18, 46, 154, NULL, 0),
(18, 46, 160, NULL, 0),
(18, 46, 192, NULL, 0),
(18, 46, 195, NULL, 0),
(18, 46, 196, NULL, 0),
(18, 46, 198, NULL, 0),
(18, 46, 202, NULL, 0),
(18, 46, 207, NULL, 0),
(18, 46, 214, NULL, 0),
(18, 46, 222, NULL, 0),
(18, 46, 230, NULL, 0),
(18, 46, 231, NULL, 0),
(18, 46, 280, NULL, 0),
(18, 46, 296, NULL, 0),
(18, 46, 375, NULL, 0),
(18, 46, 386, NULL, 0),
(18, 46, 389, NULL, 0),
(19, 46, 39, NULL, 0),
(19, 46, 44, NULL, 0),
(19, 46, 45, NULL, 0),
(19, 46, 47, NULL, 0),
(19, 46, 61, NULL, 0),
(19, 46, 151, NULL, 0),
(19, 46, 156, NULL, 0),
(19, 46, 162, NULL, 0),
(19, 46, 164, NULL, 0),
(19, 46, 193, NULL, 0),
(19, 46, 197, NULL, 0),
(19, 46, 219, NULL, 0),
(19, 46, 221, NULL, 0),
(19, 46, 227, NULL, 0),
(19, 46, 228, NULL, 0),
(19, 46, 229, NULL, 0),
(19, 46, 298, NULL, 0),
(19, 46, 344, NULL, 0),
(19, 46, 355, NULL, 0),
(19, 46, 376, NULL, 0),
(26, 70, 44, NULL, 0),
(27, 70, 56, NULL, 0),
(32, 106, 234, NULL, 0),
(32, 106, 236, NULL, 0),
(33, 106, 193, NULL, 0),
(33, 106, 199, NULL, 0),
(33, 106, 202, NULL, 0),
(34, 106, 39, NULL, 0),
(34, 106, 58, NULL, 0),
(34, 106, 61, NULL, 0),
(35, 106, 107, NULL, 0),
(35, 106, 335, NULL, 0),
(35, 106, 336, NULL, 0),
(36, 107, 203, NULL, 0),
(37, 108, 17, NULL, 0),
(37, 108, 22, NULL, 0),
(37, 108, 26, NULL, 0),
(37, 108, 28, NULL, 0),
(37, 108, 31, NULL, 0),
(37, 108, 32, NULL, 0),
(37, 108, 36, NULL, 0),
(37, 108, 39, NULL, 0),
(37, 108, 41, NULL, 0),
(37, 108, 47, NULL, 0),
(37, 108, 228, NULL, 0),
(37, 108, 232, NULL, 0),
(37, 108, 340, NULL, 0),
(37, 108, 347, NULL, 0),
(37, 108, 354, NULL, 0),
(37, 108, 376, NULL, 0),
(37, 108, 391, NULL, 0),
(44, 113, 14, NULL, 0),
(44, 113, 17, NULL, 0),
(44, 113, 31, NULL, 0),
(44, 113, 39, NULL, 0),
(44, 113, 43, NULL, 0),
(44, 113, 44, NULL, 0),
(44, 113, 45, NULL, 0),
(44, 113, 61, NULL, 0),
(44, 113, 148, NULL, 0),
(44, 113, 198, NULL, 0),
(44, 113, 237, NULL, 0),
(44, 113, 287, NULL, 0),
(45, 113, 40, NULL, 0),
(45, 113, 43, NULL, 0),
(45, 113, 46, NULL, 0),
(45, 113, 53, NULL, 0),
(45, 113, 55, NULL, 0),
(45, 113, 56, NULL, 0),
(45, 113, 68, NULL, 0),
(45, 113, 202, NULL, 0),
(45, 113, 210, NULL, 0),
(45, 113, 288, NULL, 0),
(46, 125, 233, NULL, 0),
(46, 125, 234, NULL, 0),
(46, 125, 240, NULL, 0),
(47, 115, 192, NULL, 0),
(47, 115, 193, NULL, 0),
(47, 115, 194, NULL, 0),
(47, 115, 195, NULL, 0),
(47, 115, 196, NULL, 0),
(47, 115, 198, NULL, 0),
(47, 115, 199, NULL, 0),
(47, 115, 200, NULL, 0),
(47, 115, 201, NULL, 0),
(47, 115, 202, NULL, 0),
(47, 115, 203, NULL, 0),
(47, 115, 204, NULL, 0),
(47, 115, 205, NULL, 0),
(47, 115, 206, NULL, 0),
(47, 115, 207, NULL, 0),
(48, 115, 4, NULL, 0),
(48, 115, 9, NULL, 0),
(48, 115, 20, NULL, 0),
(48, 115, 32, NULL, 0),
(48, 115, 33, NULL, 0),
(48, 115, 39, NULL, 0),
(48, 115, 40, NULL, 0),
(48, 115, 43, NULL, 0),
(48, 115, 47, NULL, 0),
(48, 115, 48, NULL, 0),
(48, 115, 75, NULL, 0),
(48, 115, 193, NULL, 0),
(48, 115, 217, NULL, 0),
(48, 115, 228, NULL, 0),
(48, 115, 358, NULL, 0),
(49, 115, 73, NULL, 0),
(49, 115, 385, NULL, 0),
(49, 115, 397, NULL, 0),
(50, 115, 4, NULL, 0),
(50, 115, 11, NULL, 0),
(50, 115, 32, NULL, 0),
(50, 115, 33, NULL, 0),
(51, 115, 9, NULL, 0),
(51, 115, 20, NULL, 0),
(51, 115, 37, NULL, 0),
(51, 115, 39, NULL, 0),
(51, 115, 40, NULL, 0),
(51, 115, 43, NULL, 0),
(51, 115, 48, NULL, 0),
(52, 115, 47, NULL, 0),
(52, 115, 163, NULL, 0),
(52, 115, 192, NULL, 0),
(52, 115, 193, NULL, 0),
(52, 115, 194, NULL, 0),
(52, 115, 195, NULL, 0),
(52, 115, 196, NULL, 0),
(52, 115, 197, NULL, 0),
(52, 115, 198, NULL, 0),
(52, 115, 199, NULL, 0),
(52, 115, 200, NULL, 0),
(52, 115, 201, NULL, 0),
(52, 115, 202, NULL, 0),
(52, 115, 203, NULL, 0),
(52, 115, 204, NULL, 0),
(52, 115, 205, NULL, 0),
(52, 115, 206, NULL, 0),
(52, 115, 207, NULL, 0),
(52, 115, 214, NULL, 0),
(52, 115, 215, NULL, 0),
(52, 115, 216, NULL, 0),
(52, 115, 217, NULL, 0),
(52, 115, 218, NULL, 0),
(52, 115, 356, NULL, 0),
(53, 145, 6, NULL, 0),
(53, 145, 12, NULL, 0),
(53, 145, 17, NULL, 0),
(53, 145, 31, NULL, 0),
(53, 145, 32, NULL, 0),
(53, 145, 33, NULL, 0),
(53, 145, 39, NULL, 0),
(53, 145, 43, NULL, 0),
(53, 145, 44, NULL, 0),
(53, 145, 56, NULL, 0),
(53, 145, 58, NULL, 0),
(53, 145, 61, NULL, 0),
(53, 145, 66, NULL, 0),
(53, 145, 70, NULL, 0),
(53, 145, 148, NULL, 0),
(53, 145, 164, NULL, 0),
(53, 145, 193, NULL, 0),
(53, 145, 229, NULL, 0),
(53, 145, 233, NULL, 0),
(53, 145, 296, NULL, 0),
(53, 145, 301, NULL, 0),
(53, 145, 302, NULL, 0),
(55, 150, 6, NULL, 0),
(55, 150, 11, NULL, 0),
(55, 150, 14, NULL, 0),
(55, 150, 20, NULL, 0),
(55, 150, 31, NULL, 0),
(55, 150, 32, NULL, 0),
(55, 150, 33, NULL, 0),
(55, 150, 40, NULL, 0),
(55, 150, 43, NULL, 0),
(55, 150, 44, NULL, 0),
(55, 150, 45, NULL, 0),
(55, 150, 50, NULL, 0),
(55, 150, 56, NULL, 0),
(55, 150, 148, NULL, 0),
(55, 150, 183, NULL, 0),
(55, 150, 191, NULL, 0),
(55, 150, 194, NULL, 0),
(55, 150, 219, NULL, 0),
(55, 150, 227, NULL, 0),
(55, 150, 232, NULL, 0),
(56, 218, 2, NULL, 0),
(56, 218, 5, NULL, 0),
(56, 218, 14, NULL, 0),
(56, 218, 15, NULL, 0),
(56, 218, 17, NULL, 0),
(56, 218, 31, NULL, 0),
(56, 218, 32, NULL, 0),
(56, 218, 33, NULL, 0),
(56, 218, 39, NULL, 0),
(56, 218, 45, NULL, 0),
(56, 218, 58, NULL, 0),
(56, 218, 191, NULL, 0),
(56, 218, 203, NULL, 0),
(56, 218, 227, NULL, 0),
(59, 230, 145, NULL, 0),
(59, 230, 148, NULL, 0),
(59, 230, 156, NULL, 0),
(59, 230, 159, NULL, 0),
(59, 230, 171, NULL, 0),
(59, 230, 196, NULL, 0),
(59, 230, 198, NULL, 0),
(59, 230, 208, NULL, 0),
(59, 230, 210, NULL, 0),
(59, 230, 222, NULL, 0),
(60, 230, 68, NULL, 0),
(60, 230, 70, NULL, 0),
(60, 230, 231, NULL, 0),
(60, 230, 239, NULL, 0),
(60, 230, 240, NULL, 0),
(60, 230, 280, NULL, 0),
(60, 230, 282, NULL, 0),
(60, 230, 283, NULL, 0),
(60, 230, 284, NULL, 0),
(60, 230, 286, NULL, 0),
(61, 230, 95, NULL, 0),
(61, 230, 97, NULL, 0),
(61, 230, 98, NULL, 0),
(61, 230, 100, NULL, 0),
(61, 230, 101, NULL, 0),
(61, 230, 102, NULL, 0),
(61, 230, 104, NULL, 0),
(61, 230, 105, NULL, 0),
(61, 230, 106, NULL, 0),
(61, 230, 107, NULL, 0),
(62, 232, 4, NULL, 0),
(63, 233, 408, NULL, 0),
(64, 238, 4, NULL, 0),
(64, 238, 39, NULL, 0),
(65, 131, 39, NULL, 0),
(65, 131, 42, NULL, 0),
(65, 131, 66, NULL, 0),
(65, 131, 154, NULL, 0),
(65, 131, 156, NULL, 0),
(65, 131, 157, NULL, 0),
(65, 131, 168, NULL, 0),
(65, 131, 213, NULL, 0),
(65, 131, 220, NULL, 0),
(65, 131, 230, NULL, 0),
(65, 131, 283, NULL, 0),
(65, 131, 287, NULL, 0),
(65, 131, 289, NULL, 0),
(65, 131, 355, NULL, 0),
(65, 131, 387, NULL, 0),
(65, 131, 440, NULL, 0),
(66, 97, 2, NULL, 0),
(66, 97, 17, NULL, 0),
(66, 97, 31, NULL, 0),
(66, 97, 39, NULL, 0),
(66, 97, 40, NULL, 0),
(66, 97, 41, NULL, 0),
(66, 97, 43, NULL, 0),
(66, 97, 48, NULL, 0),
(66, 97, 51, NULL, 0),
(66, 97, 53, NULL, 0),
(66, 97, 59, NULL, 0),
(66, 97, 61, NULL, 0),
(66, 97, 148, NULL, 0),
(66, 97, 154, NULL, 0),
(66, 97, 159, NULL, 0),
(66, 97, 164, NULL, 0),
(66, 97, 171, NULL, 0),
(66, 97, 221, NULL, 0),
(66, 97, 229, NULL, 0),
(66, 97, 232, NULL, 0),
(66, 97, 234, NULL, 0),
(66, 97, 235, NULL, 0),
(66, 97, 236, NULL, 0),
(66, 97, 238, NULL, 0),
(66, 97, 240, NULL, 0),
(66, 97, 280, NULL, 0),
(66, 97, 289, NULL, 0),
(66, 97, 375, NULL, 0),
(66, 97, 376, NULL, 0),
(66, 97, 395, NULL, 0),
(66, 97, 414, NULL, 0),
(67, 248, 4, NULL, 0),
(67, 248, 5, NULL, 0),
(68, 252, 5, NULL, 0),
(68, 252, 17, NULL, 0),
(68, 252, 29, NULL, 0),
(68, 252, 38, NULL, 0),
(68, 252, 43, NULL, 0),
(68, 252, 48, NULL, 0),
(68, 252, 50, NULL, 0),
(68, 252, 61, NULL, 0),
(68, 252, 164, NULL, 0),
(68, 252, 193, NULL, 0),
(68, 252, 229, NULL, 0),
(68, 252, 239, NULL, 0),
(68, 252, 296, NULL, 0),
(68, 252, 382, NULL, 0),
(68, 252, 413, NULL, 0),
(69, 272, 1, NULL, 0),
(69, 272, 6, NULL, 0),
(69, 272, 9, NULL, 0),
(69, 272, 20, NULL, 0),
(69, 272, 23, NULL, 0),
(69, 272, 442, NULL, 0),
(70, 272, 31, NULL, 0),
(70, 272, 32, NULL, 0),
(70, 272, 59, NULL, 0),
(70, 272, 191, NULL, 0),
(70, 272, 379, NULL, 0),
(70, 272, 380, NULL, 0),
(71, 272, 194, NULL, 0),
(71, 272, 331, NULL, 0),
(72, 273, 1, NULL, 0),
(72, 273, 6, NULL, 0),
(72, 273, 7, NULL, 0),
(72, 273, 9, NULL, 0),
(72, 273, 23, NULL, 0),
(72, 273, 358, NULL, 0),
(72, 273, 442, NULL, 0),
(73, 273, 194, NULL, 0),
(73, 273, 229, NULL, 0),
(73, 273, 234, NULL, 0),
(73, 273, 331, NULL, 0),
(73, 273, 354, NULL, 0),
(74, 273, 29, NULL, 0),
(74, 273, 31, NULL, 0),
(74, 273, 32, NULL, 0),
(74, 273, 59, NULL, 0),
(74, 273, 191, NULL, 0),
(74, 273, 379, NULL, 0),
(74, 273, 380, NULL, 0),
(75, 273, 73, NULL, 0),
(75, 273, 291, NULL, 0),
(75, 273, 398, NULL, 0),
(76, 273, 10, NULL, 0),
(76, 273, 22, NULL, 0),
(76, 273, 58, NULL, 0),
(76, 273, 448, NULL, 0),
(77, 279, 26, NULL, 0),
(77, 279, 27, NULL, 0),
(77, 279, 227, NULL, 0),
(77, 279, 228, NULL, 0),
(77, 279, 229, NULL, 0),
(77, 279, 230, NULL, 0),
(77, 279, 231, NULL, 0),
(77, 279, 280, NULL, 0),
(77, 279, 397, NULL, 0),
(77, 279, 398, NULL, 0),
(87, 282, 4, NULL, 0),
(87, 282, 2, NULL, 0),
(89, 148, 192, NULL, 0),
(89, 148, 193, NULL, 0),
(89, 148, 194, NULL, 0),
(89, 148, 206, NULL, 0),
(89, 148, 458, NULL, 0),
(87, 282, 1, 0, 0),
(123, 413, 236, 1920, 0),
(118, 130, 1, 1, 1),
(123, 413, 289, 1920, 0),
(123, 413, 227, 1890, 0),
(123, 413, 237, 1920, 0),
(123, 413, 232, 1920, 0),
(123, 413, 235, 1920, 0),
(123, 413, 234, 1920, 0),
(96, 376, 235, 0, 0),
(96, 376, 234, 0, 0),
(96, 376, 233, 0, 0),
(96, 376, 232, 0, 0),
(96, 376, 236, 0, 0),
(96, 376, 237, 0, 0),
(96, 376, 238, 0, 0),
(96, 376, 239, 0, 0),
(96, 376, 240, 0, 0),
(97, 376, 192, 0, 0),
(97, 376, 193, 0, 0),
(97, 376, 194, 0, 0),
(97, 376, 195, 0, 0),
(97, 376, 196, 0, 0),
(97, 376, 197, 0, 0),
(97, 376, 198, 0, 0),
(97, 376, 199, 0, 0),
(97, 376, 200, 0, 0),
(97, 376, 201, 0, 0),
(97, 376, 202, 0, 0),
(97, 376, 203, 0, 0),
(97, 376, 204, 0, 0),
(97, 376, 205, 0, 0),
(97, 376, 206, 0, 0),
(97, 376, 207, 0, 0),
(98, 376, 387, 0, 0),
(98, 376, 388, 0, 0),
(98, 376, 389, 0, 0),
(98, 376, 390, 0, 0),
(99, 376, 465, 0, 0),
(99, 376, 297, 0, 0),
(99, 376, 148, 0, 0),
(99, 376, 296, 0, 0),
(100, 376, 17, 0, 0),
(100, 376, 12, 0, 0),
(100, 376, 11, 0, 0),
(101, 376, 516, 0, 0),
(101, 376, 517, 0, 0),
(101, 376, 518, 0, 0),
(101, 376, 519, 0, 0),
(102, 376, 98, 0, 0),
(102, 376, 97, 0, 0),
(102, 376, 335, 0, 0),
(111, 378, 444, 0, 0),
(111, 378, 14, 0, 3400),
(111, 378, 220, 0, 2200),
(111, 378, 436, 0, 2450),
(111, 378, 40, 0, 2450),
(111, 378, 5, 0, 4500),
(111, 378, 205, 0, 1995),
(111, 378, 29, 0, 5500),
(111, 378, 59, 0, 2795),
(111, 378, 39, 0, 2450),
(111, 378, 446, 0, 2875),
(111, 378, 470, 0, 2775),
(111, 378, 191, 0, 2995),
(111, 378, 48, 0, 2775),
(111, 378, 354, 0, 2495),
(111, 378, 12, 0, 2995),
(110, 378, 516, 0, 2775),
(110, 378, 517, 0, 2775),
(110, 378, 518, 0, 2775),
(110, 378, 519, 0, 2775),
(111, 378, 234, 0, 0),
(112, 380, 192, 0, 0),
(112, 380, 207, 0, 0),
(112, 380, 229, 0, 0),
(112, 380, 193, 0, 0),
(112, 380, 196, 0, 0),
(112, 380, 199, 0, 0),
(112, 380, 201, 0, 0),
(112, 380, 206, 0, 0),
(112, 380, 205, 0, 0),
(112, 380, 204, 0, 0),
(112, 380, 203, 0, 0),
(113, 353, 73, 0, 0),
(113, 353, 227, 0, 0),
(113, 353, 194, 0, 0),
(113, 353, 229, 0, 0),
(113, 353, 436, 0, 0),
(113, 353, 198, 0, 0),
(113, 353, 440, 0, 0),
(113, 353, 438, 0, 0),
(113, 353, 437, 0, 2728),
(113, 353, 458, 0, 0),
(113, 353, 450, 0, 0),
(113, 353, 2, 0, 0),
(113, 353, 1, 0, 0),
(113, 353, 9, 0, 0),
(113, 353, 17, 0, 0),
(113, 353, 26, 0, 0),
(113, 353, 178, 0, 0),
(113, 353, 40, 0, 0),
(113, 353, 33, 0, 0),
(113, 353, 331, 0, 0),
(113, 353, 100, 0, 0),
(113, 353, 353, 0, 0),
(113, 353, 357, 0, 0),
(114, 391, 1, 0, 0),
(116, 366, 4, 0, 0),
(116, 366, 9, 0, 0),
(116, 366, 5, 0, 0),
(116, 366, 12, 0, 0),
(116, 366, 15, 0, 0),
(116, 366, 17, 0, 0),
(116, 366, 20, 0, 0),
(116, 366, 27, 0, 0),
(116, 366, 28, 0, 0),
(116, 366, 2, 0, 0),
(116, 366, 29, 0, 0),
(116, 366, 31, 0, 0),
(116, 366, 32, 0, 0),
(116, 366, 33, 0, 0),
(117, 370, 7, 0, 0),
(117, 370, 26, 0, 0),
(117, 370, 27, 0, 0),
(117, 370, 28, 0, 0),
(117, 370, 61, 0, 0),
(117, 370, 537, 0, 0),
(124, 413, 207, 0, 0),
(124, 413, 196, 0, 0),
(124, 413, 193, 0, 0),
(124, 413, 198, 0, 0),
(125, 408, 207, 0, 0),
(125, 408, 280, 0, 0),
(125, 408, 199, 0, 0),
(125, 408, 204, 0, 0),
(125, 408, 195, 0, 0),
(125, 408, 227, 0, 0),
(125, 408, 435, 0, 0),
(125, 408, 33, 0, 0),
(125, 408, 35, 0, 0),
(125, 408, 32, 0, 0),
(125, 408, 386, 0, 0),
(125, 408, 189, 0, 0),
(125, 408, 285, 0, 0),
(125, 408, 53, 0, 0),
(125, 408, 325, 0, 0),
(125, 408, 40, 0, 0),
(125, 408, 20, 0, 0),
(125, 408, 241, 0, 0),
(125, 408, 238, 0, 0),
(125, 408, 29, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `show_room_prods`
--
ALTER TABLE `show_room_prods`
  ADD UNIQUE KEY `room_id` (`room_id`,`usr_id`,`prod_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
